{\rtf1\ansi\ansicpg1251\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 Menlo-Regular;\f5\froman\fcharset0 TimesNewRomanPSMT;
\f6\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red109\green109\blue109;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c50196\c50196\c50196;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1403\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1702\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid2003\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2702\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2802\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid29}
{\list\listtemplateid30\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid30}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}{\listoverride\listid30\listoverridecount0\ls30}}
\paperw11900\paperh16840\margl1440\margr1440\vieww36820\viewh22760\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
\uc0\u55358 \u56813 
\f1\b  \uc0\u1055 \u1054 \u1042 \u1053 \u1048 \u1049  \u1064 \u1051 \u1071 \u1061  (\u1042 \u1030 \u1044  \u1058 \u1040 \u1041 \u1051 \u1048 \u1062 \u1030  \u1044 \u1054  \u1054 \u1055 \u1051 \u1040 \u1058 \u1048 )\
\pard\pardeftab720\sa298\partightenfactor0

\fs36 \cf0 \uc0\u1045 \u1058 \u1040 \u1055  0. \u1055 \u1110 \u1076 \u1075 \u1086 \u1090 \u1086 \u1074 \u1082 \u1072  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1080  (\u1088 \u1086 \u1073 \u1080 \u1090 \u1100 \u1089 \u1103  \u1086 \u1076 \u1080 \u1085  \u1088 \u1072 \u1079 )\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u1055 \u1077 \u1088 \u1077 \u1076  \u1087 \u1077 \u1088 \u1096 \u1086 \u1102  \u1087 \u1072 \u1088 \u1090 \u1110 \u1108 \u1102  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072  \u1084 \u1072 \u1108  \u1079 \u1085 \u1072 \u1090 \u1080 :\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 0.1 \uc0\u1055 \u1086 \u1089 \u1090 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1080 \u1082 \u1072 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs26 \cf0 \
Solax\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 0.2 \uc0\u1058 \u1086 \u1074 \u1072 \u1088 \u1080  (\u1082 \u1072 \u1090 \u1072 \u1083 \u1086 \u1075 )\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u1050 \u1086 \u1078 \u1077 \u1085  \u1090 \u1086 \u1074 \u1072 \u1088  \u1110 \u1089 \u1085 \u1091 \u1108  \u1086 \u1076 \u1080 \u1085  \u1088 \u1072 \u1079 :\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \
X1-Hybrid-6.0-LV\
TP-LD53\
X3-ULT-30K\
...\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 \uc0\u1042 \u1072 \u1078 \u1083 \u1080 \u1074 \u1086 :\u8232 \u1090 \u1086 \u1074 \u1072 \u1088  \u1089 \u1090 \u1074 \u1086 \u1088 \u1102 \u1108 \u1090 \u1100 \u1089 \u1103  \u1086 \u1076 \u1080 \u1085  \u1088 \u1072 \u1079  \u1110  \u1087 \u1086 \u1090 \u1110 \u1084  \u1083 \u1080 \u1096 \u1077  \u1074 \u1080 \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1086 \u1074 \u1091 \u1108 \u1090 \u1100 \u1089 \u1103 .\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \uc0\u1045 \u1058 \u1040 \u1055  1. \u1055 \u1086 \u1089 \u1090 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1080 \u1082  \u1074 \u1110 \u1076 \u1087 \u1088 \u1072 \u1074 \u1080 \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1102 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \uc0\u1056 \u1077 \u1072 \u1083 \u1100 \u1085 \u1080 \u1081  \u1089 \u1074 \u1110 \u1090 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u1055 \u1086 \u1089 \u1090 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1080 \u1082  \u1087 \u1088 \u1080 \u1089 \u1083 \u1072 \u1074  Excel / PDF / \u1092 \u1086 \u1090 \u1086 .\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \uc0\u1042  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1110 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u1052 \u1077 \u1085 \u1077 \u1076 \u1078 \u1077 \u1088  \u1089 \u1090 \u1074 \u1086 \u1088 \u1102 \u1108 :\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4 \cf0 \uc0\u1053 \u1086 \u1074 \u1072 
\f3  
\f4 \uc0\u1087 \u1072 \u1088 \u1090 \u1110 \u1103 
\f3  
\f4 \uc0\u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1080 
\f3 \
Supplier: Solax\
Status: DRAFT\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 \uc0\u1030  \u1087 \u1077 \u1088 \u1077 \u1085 \u1086 \u1089 \u1080 \u1090 \u1100  \u1088 \u1103 \u1076 \u1082 \u1080 :\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth506\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b \cf0 \uc0\u1058 \u1086 \u1074 \u1072 \u1088 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \uc0\u1050 \u1110 \u1083 \u1100 \u1082 \u1110 \u1089 \u1090 \u1100 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \uc0\u1062 \u1110 \u1085 \u1072 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth506\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0 \cf0 X1 Hybrid 6kW\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 10\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 829\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth506\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 TP-LD53\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 40\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 781\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth1040\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth506\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 ...\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 ...\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 ...\cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u1053 \u1072  \u1094 \u1100 \u1086 \u1084 \u1091  \u1077 \u1090 \u1072 \u1087 \u1110 :\
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \uc0\u9989 
\f2  \uc0\u1084 \u1086 \u1078 \u1085 \u1072  \u1088 \u1077 \u1076 \u1072 \u1075 \u1091 \u1074 \u1072 \u1090 \u1080 \u8232 
\f0 \uc0\u9989 
\f2  \uc0\u1084 \u1086 \u1078 \u1085 \u1072  \u1079 \u1084 \u1110 \u1085 \u1102 \u1074 \u1072 \u1090 \u1080  \u1082 \u1110 \u1083 \u1100 \u1082 \u1110 \u1089 \u1090 \u1100 \u8232 
\f0 \uc0\u9989 
\f2  \uc0\u1084 \u1086 \u1078 \u1085 \u1072  \u1076 \u1086 \u1076 \u1072 \u1074 \u1072 \u1090 \u1080  \u1087 \u1086 \u1079 \u1080 \u1094 \u1110 \u1111 \
\uc0\u1062 \u1077  \u1097 \u1077  \u1085 \u1077  \u1089 \u1082 \u1083 \u1072 \u1076 . \u1062 \u1077  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082 .\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \uc0\u1045 \u1058 \u1040 \u1055  2. \u1055 \u1086 \u1089 \u1090 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1080 \u1082  \u1085 \u1072 \u1090 \u1080 \u1089 \u1082 \u1072 \u1108  "\u1042 \u1110 \u1076 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1086 "\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 Status:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \
DRAFT 
\f4 \uc0\u8594 
\f3  SHIPPED\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 \uc0\u1065 \u1086  \u1079 \u1084 \u1110 \u1085 \u1102 \u1108 \u1090 \u1100 \u1089 \u1103 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1079 \u1072 \u1084 \u1086 \u1088 \u1086 \u1078 \u1091 \u1108 \u1090 \u1100 \u1089 \u1103  \u1076 \u1083 \u1103  \u1087 \u1086 \u1089 \u1090 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1080 \u1082 \u1072 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1074 \u1110 \u1085  \u1073 \u1110 \u1083 \u1100 \u1096 \u1077  \u1085 \u1077  \u1084 \u1086 \u1078 \u1077  \u1084 \u1110 \u1085 \u1103 \u1090 \u1080  \u1082 \u1110 \u1083 \u1100 \u1082 \u1110 \u1089 \u1090 \u1100 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1074 \u1080  \u1073 \u1072 \u1095 \u1080 \u1090 \u1077  \u1097 \u1086  \u1089 \u1072 \u1084 \u1077  \u1074 \u1110 \u1085  \u1079 \u1072 \u1103 \u1074 \u1080 \u1074 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u1057 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072  \u1079 \u1072 \u1087 \u1072 \u1084 \'92\u1103 \u1090 \u1086 \u1074 \u1091 \u1108 :\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \
Supplier declared quantity\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \uc0\u1045 \u1058 \u1040 \u1055  3. \u1058 \u1086 \u1074 \u1072 \u1088  \u1092 \u1110 \u1079 \u1080 \u1095 \u1085 \u1086  \u1087 \u1088 \u1080 \u1111 \u1093 \u1072 \u1074  \u1085 \u1072  \u1089 \u1082 \u1083 \u1072 \u1076  SunFix\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u1052 \u1077 \u1085 \u1077 \u1076 \u1078 \u1077 \u1088  \u1074 \u1110 \u1076 \u1082 \u1088 \u1080 \u1074 \u1072 \u1108  \u1087 \u1072 \u1088 \u1090 \u1110 \u1102  \u1110  \u1087 \u1077 \u1088 \u1077 \u1074 \u1110 \u1088 \u1103 \u1108 :\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4 \cf0 \uc0\u1073 \u1091 \u1083 \u1086 
\f3  
\f4 \uc0\u1079 \u1072 \u1103 \u1074 \u1083 \u1077 \u1085 \u1086 
\f3 : 10\

\f4 \uc0\u1092 \u1072 \u1082 \u1090 \u1080 \u1095 \u1085 \u1086 
\f3  
\f4 \uc0\u1087 \u1088 \u1080 \u1111 \u1093 \u1072 \u1083 \u1086 
\f3 : 9\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 \uc0\u1058 \u1091 \u1090  \u1084 \u1086 \u1078 \u1083 \u1080 \u1074 \u1110  \u1076 \u1074 \u1072  \u1089 \u1094 \u1077 \u1085 \u1072 \u1088 \u1110 \u1111 :\
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \uc0\u9989 
\f1\b  \uc0\u1074 \u1089 \u1077  \u1089 \u1087 \u1110 \u1074 \u1087 \u1072 \u1083 \u1086 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u1085 \u1072 \u1090 \u1080 \u1089 \u1082 \u1072 \u1108 \u1084 \u1086 :\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4 \cf0 \uc0\u1055 \u1056 \u1048 \u1049 \u1053 \u1071 \u1058 \u1048 
\f3  
\f4 \uc0\u1055 \u1040 \u1056 \u1058 \u1030 \u1070 
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \uc0\u9888 \u65039 
\f1\b  \uc0\u1085 \u1077  \u1089 \u1087 \u1110 \u1074 \u1087 \u1072 \u1083 \u1086 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u1084 \u1077 \u1085 \u1077 \u1076 \u1078 \u1077 \u1088  \u1079 \u1084 \u1110 \u1085 \u1102 \u1108  \u1092 \u1072 \u1082 \u1090 \u1080 \u1095 \u1085 \u1091  \u1082 \u1110 \u1083 \u1100 \u1082 \u1110 \u1089 \u1090 \u1100  \u1087 \u1077 \u1088 \u1077 \u1076  \u1087 \u1088 \u1080 \u1081 \u1085 \u1103 \u1090 \u1090 \u1103 \u1084 .\
\uc0\u1042 \u1040 \u1046 \u1051 \u1048 \u1042 \u1054 :\u8232 \u1094 \u1077  \u1086 \u1089 \u1090 \u1072 \u1085 \u1085 \u1110 \u1081  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090  \u1088 \u1077 \u1076 \u1072 \u1075 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103 .\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \uc0\u1045 \u1058 \u1040 \u1055  4. \u1055 \u1088 \u1080 \u1081 \u1085 \u1103 \u1090 \u1090 \u1103  \u1087 \u1072 \u1088 \u1090 \u1110 \u1111  (\u1082 \u1083 \u1102 \u1095 \u1086 \u1074 \u1072  \u1090 \u1086 \u1095 \u1082 \u1072 )\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 Status:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \
SHIPPED 
\f4 \uc0\u8594 
\f3  ACCEPTED\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 \uc0\u1042  \u1094 \u1077 \u1081  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072  \u1088 \u1086 \u1073 \u1080 \u1090 \u1100  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1085 \u1086 :\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 4.1 \uc0\u1089 \u1090 \u1074 \u1086 \u1088 \u1102 \u1108  snapshot\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u1079 \u1072 \u1087 \u1072 \u1084 \'92\u1103 \u1090 \u1086 \u1074 \u1091 \u1108 :\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4 \cf0 \uc0\u1097 \u1086 
\f3  
\f4 \uc0\u1089 \u1072 \u1084 \u1077 
\f3  
\f4 \uc0\u1073 \u1091 \u1083 \u1086 
\f3  
\f4 \uc0\u1087 \u1088 \u1080 \u1081 \u1085 \u1103 \u1090 \u1086 
\f3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 4.2 \uc0\u1076 \u1086 \u1076 \u1072 \u1108  \u1090 \u1086 \u1074 \u1072 \u1088  \u1085 \u1072  \u1089 \u1082 \u1083 \u1072 \u1076 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u1041 \u1091 \u1083 \u1086 :\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \
Solax X1 Hybrid 6kW = 0\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 \uc0\u1057 \u1090 \u1072 \u1083 \u1086 :\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \
Solax X1 Hybrid 6kW = 10\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 4.3 \uc0\u1073 \u1083 \u1086 \u1082 \u1091 \u1108  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u1055 \u1110 \u1089 \u1083 \u1103  \u1094 \u1100 \u1086 \u1075 \u1086 :\
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \uc0\u10060 
\f2  \uc0\u1085 \u1110 \u1093 \u1090 \u1086  \u1085 \u1110 \u1095 \u1086 \u1075 \u1086  \u1085 \u1077  \u1088 \u1077 \u1076 \u1072 \u1075 \u1091 \u1108 \u8232 
\f0 \uc0\u10060 
\f2  \uc0\u1085 \u1072 \u1074 \u1110 \u1090 \u1100  owner\
\uc0\u1058 \u1110 \u1083 \u1100 \u1082 \u1080  \u1082 \u1086 \u1088 \u1077 \u1082 \u1094 \u1110 \u1111 .\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \uc0\u1045 \u1058 \u1040 \u1055  5. \u1055 \u1088 \u1086 \u1076 \u1072 \u1078  \u1090 \u1086 \u1074 \u1072 \u1088 \u1091  (\u1087 \u1088 \u1086 \u1090 \u1103 \u1075 \u1086 \u1084  \u1090 \u1080 \u1078 \u1085 \u1103 )\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u1052 \u1077 \u1085 \u1077 \u1076 \u1078 \u1077 \u1088 \u1080  \u1087 \u1088 \u1086 \u1076 \u1072 \u1102 \u1090 \u1100  \u1090 \u1086 \u1074 \u1072 \u1088 .\
\uc0\u1056 \u1072 \u1079  \u1085 \u1072  \u1076 \u1077 \u1085 \u1100  \u1072 \u1073 \u1086  \u1088 \u1072 \u1079  \u1085 \u1072  \u1090 \u1080 \u1078 \u1076 \u1077 \u1085 \u1100  \u1073 \u1091 \u1093 \u1075 \u1072 \u1083 \u1090 \u1077 \u1088  \u1074 \u1085 \u1086 \u1089 \u1080 \u1090 \u1100 :\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4 \cf0 \uc0\u1055 \u1088 \u1086 \u1076 \u1072 \u1085 \u1086 
\f3 :\
X1 Hybrid 6kW \'97 2 
\f4 \uc0\u1096 \u1090 
\f3 \
TP-LD53 \'97 5 
\f4 \uc0\u1096 \u1090 
\f3 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 \uc0\u1065 \u1086  \u1088 \u1086 \u1073 \u1080 \u1090 \u1100  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072 :\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 5.1 \uc0\u1079 \u1084 \u1077 \u1085 \u1096 \u1091 \u1108  \u1089 \u1082 \u1083 \u1072 \u1076 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs26 \cf0 \
10 
\f4 \uc0\u8594 
\f3  8\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 5.2 \uc0\u1089 \u1090 \u1074 \u1086 \u1088 \u1102 \u1108  \u1073 \u1086 \u1088 \u1075  \u1087 \u1086 \u1089 \u1090 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1080 \u1082 \u1091 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs26 \cf0 \
2 \'d7 829 = 1658$\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 \uc0\u1062 \u1077  \u1085 \u1077  \u1087 \u1083 \u1072 \u1090 \u1110 \u1078 . \u1062 \u1077  \u1079 \u1086 \u1073 \u1086 \u1074 \'92\u1103 \u1079 \u1072 \u1085 \u1085 \u1103 .\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \uc0\u1045 \u1058 \u1040 \u1055  6. \u1060 \u1086 \u1088 \u1084 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  \u1073 \u1086 \u1088 \u1075 \u1091  (\u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1085 \u1086 )\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u1057 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072  \u1088 \u1072 \u1093 \u1091 \u1108 :\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \
BORH = SUM(
\f4 \uc0\u1087 \u1088 \u1086 \u1076 \u1072 \u1085 \u1086 
\f3  * supplier_price)\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 \uc0\u1053 \u1072 \u1087 \u1088 \u1080 \u1082 \u1083 \u1072 \u1076 :\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4 \cf0 \uc0\u1055 \u1088 \u1086 \u1076 \u1072 \u1085 \u1086 
\f3  
\f4 \uc0\u1085 \u1072 
\f3  6 240 $\

\f4 \uc0\u1054 \u1087 \u1083 \u1072 \u1095 \u1077 \u1085 \u1086 
\f3  4 000 $\

\f4 \uc0\u1047 \u1072 \u1083 \u1080 \u1096 \u1086 \u1082 
\f3  
\f4 \uc0\u1073 \u1086 \u1088 \u1075 \u1091 
\f3  2 240 $\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 \uc0\u1041 \u1091 \u1093 \u1075 \u1072 \u1083 \u1090 \u1077 \u1088  \u1085 \u1110 \u1095 \u1086 \u1075 \u1086  \u1085 \u1077  \u1088 \u1072 \u1093 \u1091 \u1108  \u1088 \u1091 \u1082 \u1072 \u1084 \u1080 .\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \uc0\u1045 \u1058 \u1040 \u1055  7. \u1054 \u1087 \u1083 \u1072 \u1090 \u1072  \u1087 \u1086 \u1089 \u1090 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1080 \u1082 \u1091 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u1041 \u1091 \u1093 \u1075 \u1072 \u1083 \u1090 \u1077 \u1088  \u1087 \u1083 \u1072 \u1090 \u1080 \u1090 \u1100 .\
\uc0\u1042  SG Wallet:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \
\pard\pardeftab720\partightenfactor0

\f4 \cf0 \uc0\u1042 \u1080 \u1090 \u1088 \u1072 \u1090 \u1072 
\f3  
\f4 \uc0\u8594 
\f3  Postachalnyk Solax\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 \uc0\u1065 \u1086  \u1074 \u1110 \u1076 \u1073 \u1091 \u1074 \u1072 \u1108 \u1090 \u1100 \u1089 \u1103 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
\uc0\u1089 \u1090 \u1074 \u1086 \u1088 \u1102 \u1108 \u1090 \u1100 \u1089 \u1103  entry\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\uc0\u1083 \u1077 \u1090 \u1080 \u1090 \u1100  \u1074  ERP\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
\uc0\u1073 \u1086 \u1088 \u1075  \u1079 \u1084 \u1077 \u1085 \u1096 \u1091 \u1108 \u1090 \u1100 \u1089 \u1103 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\fs48 \cf0 \uc0\u55357 \u56594 
\f1\b  \uc0\u1063 \u1054 \u1052 \u1059  \u1055 \u1054 \u1057 \u1058 \u1040 \u1063 \u1040 \u1051 \u1068 \u1053 \u1048 \u1050  \u1053 \u1045  \u1052 \u1054 \u1046 \u1045  \u1055 \u1030 \u1044 \u1050 \u1056 \u1059 \u1058 \u1048 \u1058 \u1048  \u1050 \u1030 \u1051 \u1068 \u1050 \u1030 \u1057 \u1058 \u1068 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u1041 \u1086  \u1087 \u1110 \u1089 \u1083 \u1103  ACCEPTED:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1087 \u1072 \u1088 \u1090 \u1110 \u1103  \u1074 \u1078 \u1077  \u1074 \u1087 \u1083 \u1080 \u1085 \u1091 \u1083 \u1072  \u1085 \u1072  \u1089 \u1082 \u1083 \u1072 \u1076 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1089 \u1082 \u1083 \u1072 \u1076  \u1074 \u1087 \u1083 \u1080 \u1085 \u1091 \u1074  \u1085 \u1072  \u1087 \u1088 \u1086 \u1076 \u1072 \u1078 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1087 \u1088 \u1086 \u1076 \u1072 \u1078  \u1074 \u1087 \u1083 \u1080 \u1085 \u1091 \u1074  \u1085 \u1072  \u1073 \u1086 \u1088 \u1075 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u1047 \u1084 \u1110 \u1085 \u1072  \u1084 \u1080 \u1085 \u1091 \u1083 \u1086 \u1075 \u1086  \u1079 \u1083 \u1072 \u1084 \u1072 \u1108  \u1074 \u1089 \u1077 .\
\uc0\u1058 \u1086 \u1084 \u1091  \u1090 \u1110 \u1083 \u1100 \u1082 \u1080 :\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \
Stock Correction\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 \uc0\u1086 \u1082 \u1088 \u1077 \u1084 \u1080 \u1084  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 \u1086 \u1084 .\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa321\partightenfactor0

\f0\fs48 \cf0 \uc0\u55358 \u56817 
\f1\b  \uc0\u1065 \u1054  \u1052 \u1048  \u1041 \u1059 \u1044 \u1045 \u1052 \u1054  \u1056 \u1045 \u1040 \u1051 \u1030 \u1047 \u1054 \u1042 \u1059 \u1042 \u1040 \u1058 \u1048  \u1055 \u1054  \u1063 \u1045 \u1056 \u1047 \u1030 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u1065 \u1086 \u1073  \u1085 \u1077  \u1079 \u1088 \u1086 \u1073 \u1080 \u1090 \u1080  \u1082 \u1072 \u1096 \u1091 :\
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \uc0\u9989 
\f1\b  \uc0\u1063 \u1072 \u1089 \u1090 \u1080 \u1085 \u1072  1\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
suppliers\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
products\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
stock table\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1087 \u1086 \u1082 \u1072 \u1079  \u1079 \u1072 \u1083 \u1080 \u1096 \u1082 \u1110 \u1074 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 (\uc0\u1073 \u1077 \u1079  \u1087 \u1088 \u1086 \u1076 \u1072 \u1078 \u1110 \u1074 )\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \uc0\u9989 
\f1\b  \uc0\u1063 \u1072 \u1089 \u1090 \u1080 \u1085 \u1072  2\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
supplier delivery\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
draft 
\f5 \uc0\u8594 
\f2  shipped 
\f5 \uc0\u8594 
\f2  accepted\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1085 \u1077  \u1087 \u1072 \u1076 \u1110 \u1085 \u1085 \u1103  \u1085 \u1072  \u1089 \u1082 \u1083 \u1072 \u1076 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \uc0\u9989 
\f1\b  \uc0\u1063 \u1072 \u1089 \u1090 \u1080 \u1085 \u1072  3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
sales (\uc0\u1089 \u1087 \u1080 \u1089 \u1072 \u1085 \u1085 \u1103 )\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1092 \u1086 \u1088 \u1084 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  \u1073 \u1086 \u1088 \u1075 \u1091 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \uc0\u9989 
\f1\b  \uc0\u1063 \u1072 \u1089 \u1090 \u1080 \u1085 \u1072  4\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1086 \u1087 \u1083 \u1072 \u1090 \u1072  \u1087 \u1086 \u1089 \u1090 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1080 \u1082 \u1091 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1079 \u1074 \'92\u1103 \u1079 \u1082 \u1072  \u1079  entries\
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u1053 \u1072 \u1089 \u1090 \u1091 \u1087 \u1085 \u1080 \u1081  \u1082 \u1088 \u1086 \u1082 , \u1103 \u1082 \u1080 \u1081  \u1089 \u1080 \u1083 \u1100 \u1085 \u1086  \u1089 \u1087 \u1088 \u1086 \u1089 \u1090 \u1080 \u1090 \u1100  \u1078 \u1080 \u1090 \u1090 \u1103  \u1089 \u1072 \u1084 \u1077  \u1090 \u1086 \u1073 \u1110  \u1103 \u1082  \u1074 \u1083 \u1072 \u1089 \u1085 \u1080 \u1082 \u1091  \u1089 \u1082 \u1083 \u1072 \u1076 \u1091  \u1074  \u1063 \u1077 \u1088 \u1082 \u1072 \u1089 \u1072 \u1093 :\u8232 \u1087 \u1086 \u1082 \u1072 \u1079 \u1072 \u1090 \u1080  \u1103 \u1082  \u1079 \u1088 \u1086 \u1073 \u1080 \u1090 \u1080  
\f1\b \uc0\u1077 \u1082 \u1088 \u1072 \u1085  \u1087 \u1086 \u1089 \u1090 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1080 \u1082 \u1072 
\f2\b0 , \uc0\u1076 \u1077  \u1074 \u1110 \u1085  \u1073 \u1072 \u1095 \u1080 \u1090 \u1100  \u1090 \u1110 \u1083 \u1100 \u1082 \u1080 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1097 \u1086  \u1074 \u1110 \u1085  \u1087 \u1088 \u1080 \u1074 \u1110 \u1079 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1097 \u1086  \u1087 \u1088 \u1086 \u1076 \u1072 \u1085 \u1086 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\uc0\u1089 \u1082 \u1110 \u1083 \u1100 \u1082 \u1080  \u1090 \u1080  \u1081 \u1086 \u1084 \u1091  \u1074 \u1080 \u1085 \u1077 \u1085 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u1110  \u1085 \u1077  \u1073 \u1072 \u1095 \u1080 \u1090 \u1100  \u1085 \u1110 \u1095 \u1086 \u1075 \u1086  \u1110 \u1085 \u1096 \u1086 \u1075 \u1086  \u1079  SG Wallet.\u8232 \u1062 \u1077  \u1086 \u1076 \u1085 \u1072  \u1079  \u1090 \u1080 \u1093  \u1088 \u1077 \u1095 \u1077 \u1081 , \u1087 \u1110 \u1089 \u1083 \u1103  \u1103 \u1082 \u1080 \u1093  \u1087 \u1086 \u1089 \u1090 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1080 \u1082 \u1080  \u1087 \u1077 \u1088 \u1077 \u1089 \u1090 \u1072 \u1102 \u1090 \u1100  \u1087 \u1080 \u1089 \u1072 \u1090 \u1080  \'93\u1072  \u1089 \u1082 \u1110 \u1083 \u1100 \u1082 \u1080  \u1090 \u1072 \u1084  \u1079 \u1072 \u1083 \u1080 \u1096 \u1080 \u1083 \u1086 \u1089 \u1100 ?\'94.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \outl0\strokewidth0 \strokec2 1) \uc0\u1050 \u1086 \u1085 \u1090 \u1077 \u1082 \u1089 \u1090 : \u1097 \u1086  \u1094 \u1077  \u1079 \u1072  \u1096 \u1072 \u1088  \'93\u1057 \u1082 \u1083 \u1072 \u1076  / \u1055 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1080  / \u1041 \u1086 \u1088 \u1075 \u1080 \'94\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u1052 \u1080  \u1079 \u1088 \u1086 \u1073 \u1080 \u1083 \u1080  \u1086 \u1082 \u1088 \u1077 \u1084 \u1080 \u1081  \'93\u1096 \u1072 \u1088 \'94 \u1076 \u1083 \u1103  SunFix-\u1089 \u1082 \u1083 \u1072 \u1076 \u1091 , \u1103 \u1082 \u1080 \u1081  \u1078 \u1080 \u1074 \u1077  \u1087 \u1072 \u1088 \u1072 \u1083 \u1077 \u1083 \u1100 \u1085 \u1086  \u1075 \u1072 \u1084 \u1072 \u1085 \u1094 \u1102  \u1110  \u1088 \u1077 \u1082 \u1083 \u1072 \u1084 \u1072 \u1094 \u1110 \u1103 \u1084 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1082 \u1083 \u1072 \u1076  (
\f6\fs26 /stock
\f1\fs24 )
\f2\b0 : \uc0\u1087 \u1086 \u1082 \u1072 \u1079  \u1079 \u1072 \u1083 \u1080 \u1096 \u1082 \u1110 \u1074  \u1087 \u1086  \u1090 \u1086 \u1074 \u1072 \u1088 \u1072 \u1093  + \'93\u1073 \u1086 \u1088 \u1075  \u1087 \u1086 \u1089 \u1090 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1080 \u1082 \u1091  \u1079 \u1072  \u1087 \u1077 \u1088 \u1110 \u1086 \u1076 \'94 (\u1088 \u1072 \u1093 \u1091 \u1108 \u1090 \u1100 \u1089 \u1103  \u1079  \u1087 \u1088 \u1086 \u1076 \u1072 \u1078 \u1110 \u1074 ).\
\ls9\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1080  (
\f6\fs26 /deliveries
\f1\fs24  + \uc0\u1076 \u1086 \u1095 \u1110 \u1088 \u1085 \u1110 )
\f2\b0 : \uc0\u1089 \u1090 \u1074 \u1086 \u1088 \u1077 \u1085 \u1085 \u1103  \u1087 \u1072 \u1088 \u1090 \u1110 \u1081  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1086 \u1082  \u1087 \u1086 \u1089 \u1090 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1080 \u1082 \u1072 , \u1076 \u1086 \u1076 \u1072 \u1074 \u1072 \u1085 \u1085 \u1103  \u1090 \u1086 \u1074 \u1072 \u1088 \u1110 \u1074  \u1091  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1091 , \u1087 \u1088 \u1080 \u1081 \u1084 \u1072 \u1085 \u1085 \u1103  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1080  (accepted) \u1110  \u1092 \u1086 \u1088 \u1084 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  \u1079 \u1072 \u1083 \u1080 \u1096 \u1082 \u1110 \u1074 .\
\ls9\ilvl0
\f1\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 \u1086 \u1088 \u1075 \u1080  / \u1055 \u1077 \u1088 \u1077 \u1076 \u1072 \u1095 \u1072  \u1082 \u1086 \u1096 \u1090 \u1110 \u1074  (
\f6\fs26 /stock/supplier-cash
\f1\fs24 )
\f2\b0 : \uc0\u1087 \u1086 \u1082 \u1072 \u1079  \u1073 \u1086 \u1088 \u1075 \u1091  \u1110  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1095  \u1082 \u1086 \u1096 \u1090 \u1110 \u1074  \u1074 \u1110 \u1076  owner 
\f5 \uc0\u8594 
\f2  manager, \uc0\u1084 \u1077 \u1085 \u1077 \u1076 \u1078 \u1077 \u1088  \u1087 \u1110 \u1076 \u1090 \u1074 \u1077 \u1088 \u1076 \u1078 \u1091 \u1108  \u1086 \u1090 \u1088 \u1080 \u1084 \u1072 \u1085 \u1085 \u1103 .\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u1062 \u1110 \u1083 \u1100  \u1096 \u1072 \u1088 \u1091 : \u1082 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1102 \u1074 \u1072 \u1090 \u1080  
\f1\b \uc0\u1088 \u1091 \u1093  \u1090 \u1086 \u1074 \u1072 \u1088 \u1091 
\f2\b0  (\uc0\u1087 \u1088 \u1080 \u1081 \u1085 \u1103 \u1090 \u1086  
\f5 \uc0\u8594 
\f2  \uc0\u1085 \u1072  \u1089 \u1082 \u1083 \u1072 \u1076 \u1110  
\f5 \uc0\u8594 
\f2  \uc0\u1087 \u1088 \u1086 \u1076 \u1072 \u1085 \u1086 ) \u1110  
\f1\b \uc0\u1092 \u1110 \u1085 \u1072 \u1085 \u1089 \u1086 \u1074 \u1080 \u1081  \u1094 \u1080 \u1082 \u1083 
\f2\b0  (\uc0\u1087 \u1088 \u1086 \u1076 \u1072 \u1078 \u1110  \u1092 \u1086 \u1088 \u1084 \u1091 \u1102 \u1090 \u1100  \'93\u1076 \u1086  \u1089 \u1087 \u1083 \u1072 \u1090 \u1080  \u1087 \u1086 \u1089 \u1090 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1080 \u1082 \u1091 \'94, \u1072  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1085 \u1110  \u1084 \u1077 \u1085 \u1077 \u1076 \u1078 \u1077 \u1088 \u1091  \u1082 \u1086 \u1096 \u1090 \u1080  \u1092 \u1110 \u1082 \u1089 \u1091 \u1102 \u1090 \u1100 \u1089 \u1103  \u1103 \u1082  \u1086 \u1090 \u1088 \u1080 \u1084 \u1072 \u1085 \u1110 ).\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 2) \uc0\u1044 \u1072 \u1085 \u1110  \u1090 \u1072  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1110  (\u1097 \u1086  \u1079 \u1072  \u1097 \u1086  \u1074 \u1110 \u1076 \u1087 \u1086 \u1074 \u1110 \u1076 \u1072 \u1108 )\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 2.1. 
\f6\fs30\fsmilli15210 products
\f1\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1086 \u1074 \u1110 \u1076 \u1085 \u1080 \u1082  \u1090 \u1086 \u1074 \u1072 \u1088 \u1110 \u1074 .\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1072 \u1078 \u1083 \u1080 \u1074 \u1086 : \u1087 \u1088 \u1080 \u1074 \'92\u1103 \u1079 \u1082 \u1072  \u1076 \u1086  \u1087 \u1086 \u1089 \u1090 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1080 \u1082 \u1072  (
\f3\fs26 supplier_id
\f2\fs24 ) \uc0\u1110  \u1073 \u1072 \u1079 \u1086 \u1074 \u1110  \u1087 \u1086 \u1083 \u1103  (sku, name, currency, supplier_price\'85).\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 2.2. 
\f6\fs30\fsmilli15210 supplier_deliveries
\f1\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93\uc0\u1064 \u1072 \u1087 \u1082 \u1072 \'94 \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1080 .\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1083 \u1103  \u1090 \u1080 \u1087 \u1091 : 
\f3\fs26 supplier_id
\f2\fs24 , 
\f3\fs26 status
\f2\fs24  (draft/accepted), \uc0\u1110 \u1085 \u1082 \u1086 \u1083 \u1080  
\f3\fs26 paid_at
\f2\fs24  (\uc0\u1074 \u1080 \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1086 \u1074 \u1091 \u1074 \u1072 \u1083 \u1080  \u1076 \u1083 \u1103  \u1077 \u1082 \u1089 \u1087 \u1077 \u1088 \u1080 \u1084 \u1077 \u1085 \u1090 \u1110 \u1074 , \u1072 \u1083 \u1077  \u1073 \u1086 \u1088 \u1075  \u1079 \u1072 \u1088 \u1072 \u1079  \u1088 \u1072 \u1093 \u1091 \u1108 \u1084 \u1086  \u1085 \u1077  \u1079  paid_at, \u1072  \u1079  sales).\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 2.3. 
\f6\fs30\fsmilli15210 supplier_delivery_items
\f1\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1079 \u1080 \u1094 \u1110 \u1111  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1080 .\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1052 \u1110 \u1085 \u1110 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086 : 
\f3\fs26 delivery_id
\f2\fs24 , 
\f3\fs26 product_id
\f2\fs24 , 
\f3\fs26 qty_accepted
\f2\fs24 , 
\f3\fs26 supplier_price
\f2\fs24 .\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1072 \u1084 \u1077  \u1079 \u1074 \u1110 \u1076 \u1089 \u1080  \u1073 \u1077 \u1088 \u1077 \u1090 \u1100 \u1089 \u1103  
\f1\b \uc0\u1089 \u1082 \u1110 \u1083 \u1100 \u1082 \u1080  \u1090 \u1086 \u1074 \u1072 \u1088 \u1091  \u1087 \u1088 \u1080 \u1081 \u1085 \u1103 \u1083 \u1080 
\f2\b0  \uc0\u1110  
\f1\b \uc0\u1087 \u1086  \u1103 \u1082 \u1110 \u1081  \u1079 \u1072 \u1082 \u1091 \u1087 \u1110 \u1074 \u1077 \u1083 \u1100 \u1085 \u1110 \u1081 
\f2\b0 .\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 2.4. 
\f6\fs30\fsmilli15210 sales
\f1\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1086 \u1076 \u1072 \u1078 \u1110  (\u1074 \u1080 \u1074 \u1110 \u1076  \u1079 \u1110  \u1089 \u1082 \u1083 \u1072 \u1076 \u1091 ).\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1083 \u1103 : 
\f3\fs26 product_id
\f2\fs24 , 
\f3\fs26 qty
\f2\fs24 , 
\f3\fs26 supplier_price
\f2\fs24 , 
\f3\fs26 sold_at
\f2\fs24  (\uc0\u1076 \u1072 \u1090 \u1072  \u1087 \u1088 \u1086 \u1076 \u1072 \u1078 \u1091 ), \u1110 \u1085 \u1096 \u1077 .\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1072 \u1078 \u1083 \u1080 \u1074 \u1086 : 
\f3\fs26 supplier_price
\f2\fs24  \uc0\u1074  sale \u1074 \u1080 \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1086 \u1074 \u1091 \u1108 \u1090 \u1100 \u1089 \u1103  \u1103 \u1082  
\f1\b \uc0\u1089 \u1086 \u1073 \u1110 \u1074 \u1072 \u1088 \u1090 \u1110 \u1089 \u1090 \u1100 /\u1079 \u1072 \u1082 \u1091 \u1087 \u1110 \u1074 \u1077 \u1083 \u1100 \u1085 \u1072 
\f2\b0  \uc0\u1076 \u1083 \u1103  \u1088 \u1086 \u1079 \u1088 \u1072 \u1093 \u1091 \u1085 \u1082 \u1091  \'93\u1076 \u1086  \u1089 \u1087 \u1083 \u1072 \u1090 \u1080  \u1087 \u1086 \u1089 \u1090 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1080 \u1082 \u1091 \'94.\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 2.5. 
\f6\fs30\fsmilli15210 supplier_cash_transfers
\f1\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls14\ilvl0
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1060 \u1110 \u1082 \u1089 \u1072 \u1094 \u1110 \u1103  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1095 \u1110  \u1082 \u1086 \u1096 \u1090 \u1110 \u1074  (owner 
\f5 \uc0\u8594 
\f2  manager).\
\ls14\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1083 \u1103 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls14\ilvl1
\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 amount
\f2\fs24 , 
\f3\fs26 currency
\f2\fs24 \
\ls14\ilvl1
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 created_by
\f2\fs24  (\uc0\u1093 \u1090 \u1086  \u1089 \u1090 \u1074 \u1086 \u1088 \u1080 \u1074 )\
\ls14\ilvl1
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sent_at
\f2\fs24  (\uc0\u1086 \u1087 \u1094 \u1110 \u1081 \u1085 \u1086 )\
\ls14\ilvl1
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 is_received
\f2\fs24  (0/1)\
\ls14\ilvl1
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 received_by
\f2\fs24 , 
\f3\fs26 received_at
\f2\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls14\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1091 \u1090 \u1100 : owner \u1089 \u1090 \u1074 \u1086 \u1088 \u1102 \u1108  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1095 \u1091 , \u1084 \u1077 \u1085 \u1077 \u1076 \u1078 \u1077 \u1088  \u1085 \u1072 \u1090 \u1080 \u1089 \u1082 \u1072 \u1108  \'93\u1054 \u1090 \u1088 \u1080 \u1084 \u1072 \u1090 \u1080 \'94, \u1087 \u1110 \u1089 \u1083 \u1103  \u1095 \u1086 \u1075 \u1086  \u1089 \u1090 \u1072 \u1074 \u1080 \u1090 \u1100 \u1089 \u1103  
\f3\fs26 is_received=1
\f2\fs24  \uc0\u1110  \u1092 \u1110 \u1082 \u1089 \u1091 \u1108 \u1090 \u1100 \u1089 \u1103  \u1093 \u1090 \u1086 /\u1082 \u1086 \u1083 \u1080 .\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 3) \uc0\u1060 \u1086 \u1088 \u1084 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1086 \u1082 : \u1083 \u1086 \u1075 \u1110 \u1082 \u1072 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1090 \u1074 \u1086 \u1088 \u1077 \u1085 \u1085 \u1103  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1080 
\f2\b0  (\uc0\u1095 \u1077 \u1088 \u1077 \u1079  
\f3\fs26 /deliveries/create
\f2\fs24  \uc0\u1110  API 
\f3\fs26 /api/deliveries
\f2\fs24 ):\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls15\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1090 \u1074 \u1086 \u1088 \u1102 \u1108 \u1090 \u1100 \u1089 \u1103  \u1079 \u1072 \u1087 \u1080 \u1089  \u1091  
\f3\fs26 supplier_deliveries
\f2\fs24  \uc0\u1079 \u1110  \u1089 \u1090 \u1072 \u1090 \u1091 \u1089 \u1086 \u1084  
\f3\fs26 draft
\f2\fs24 .\
\ls15\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1072 \u1078 \u1083 \u1080 \u1074 \u1086 : 
\f3\fs26 supplier_id
\f2\fs24  \uc0\u1084 \u1072 \u1108  \u1110 \u1089 \u1085 \u1091 \u1074 \u1072 \u1090 \u1080 , \u1110 \u1085 \u1072 \u1082 \u1096 \u1077  \u1085 \u1072  \u1087 \u1088 \u1086 \u1076 \u1110  \u1073 \u1091 \u1076 \u1077  FK error.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1086 \u1076 \u1072 \u1074 \u1072 \u1085 \u1085 \u1103  \u1090 \u1086 \u1074 \u1072 \u1088 \u1110 \u1074  \u1091  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1091 
\f2\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls15\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1089 \u1090 \u1072 \u1074 \u1082 \u1072  \u1074  
\f3\fs26 supplier_delivery_items
\f2\fs24  \uc0\u1088 \u1103 \u1076 \u1082 \u1110 \u1074  
\f3\fs26 delivery_id + product_id + qty + supplier_price
\f2\fs24 .\
\ls15\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1071 \u1082 \u1097 \u1086  \u1090 \u1086 \u1074 \u1072 \u1088  \u1085 \u1077  \u1079 \'92\u1103 \u1074 \u1083 \u1103 \u1108 \u1090 \u1100 \u1089 \u1103  \u1091  \u1074 \u1080 \u1087 \u1072 \u1076 \u1072 \u1102 \u1095 \u1086 \u1084 \u1091  \u1089 \u1087 \u1080 \u1089 \u1082 \u1091 , \u1087 \u1088 \u1080 \u1095 \u1080 \u1085 \u1072  \u1079 \u1072 \u1079 \u1074 \u1080 \u1095 \u1072 \u1081  \u1074  \u1090 \u1086 \u1084 \u1091 , \u1097 \u1086 :\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls15\ilvl2
\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9642 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 products
\f2\fs24  \uc0\u1085 \u1077  \u1089 \u1090 \u1074 \u1086 \u1088 \u1080 \u1083 \u1080 \u1089 \u1100 /\u1085 \u1077  \u1087 \u1110 \u1076 \u1090 \u1103 \u1075 \u1083 \u1080 \u1089 \u1100  \u1085 \u1072  \u1087 \u1088 \u1086 \u1076 ,\
\ls15\ilvl2\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9642 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1072 \u1073 \u1086  
\f3\fs26 supplier_id
\f2\fs24 /FK \uc0\u1085 \u1077  \u1089 \u1087 \u1110 \u1074 \u1087 \u1072 \u1076 \u1072 \u1108  (\u1085 \u1072  \u1087 \u1088 \u1086 \u1076 \u1110  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1103  suppliers \u1087 \u1091 \u1089 \u1090 \u1072  
\f5 \uc0\u8594 
\f2  FK \uc0\u1087 \u1072 \u1076 \u1072 \u1108  \u1087 \u1088 \u1080  \u1089 \u1090 \u1074 \u1086 \u1088 \u1077 \u1085 \u1085 \u1110  \u1090 \u1086 \u1074 \u1072 \u1088 \u1110 \u1074 /\u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1086 \u1082 ).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1080 \u1081 \u1085 \u1103 \u1090 \u1090 \u1103  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1080 
\f2\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls15\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1086 \u1083 \u1080  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1072  \u1087 \u1088 \u1080 \u1081 \u1085 \u1103 \u1090 \u1072 , 
\f3\fs26 supplier_deliveries.status = 'accepted'
\f2\fs24 .\
\ls15\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1072 \u1084 \u1077  accepted-\u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1080  \u1087 \u1086 \u1090 \u1088 \u1072 \u1087 \u1083 \u1103 \u1102 \u1090 \u1100  \u1091  \u1088 \u1086 \u1079 \u1088 \u1072 \u1093 \u1091 \u1085 \u1082 \u1080  \u1089 \u1082 \u1083 \u1072 \u1076 \u1091 .\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 4) \uc0\u1057 \u1082 \u1083 \u1072 \u1076 : \u1103 \u1082  \u1088 \u1072 \u1093 \u1091 \u1108 \u1090 \u1100 \u1089 \u1103  \'93\u1079 \u1072 \u1083 \u1080 \u1096 \u1086 \u1082 \'94 \u1110  \'93\u1074 \u1072 \u1088 \u1090 \u1110 \u1089 \u1090 \u1100 \'94\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u1042  
\f3\fs26 /api/stock
\f2\fs24  \uc0\u1084 \u1080  \u1074 \u1110 \u1076 \u1076 \u1072 \u1108 \u1084 \u1086 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls16\ilvl0
\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 from/to
\f2\fs24  (\uc0\u1087 \u1077 \u1088 \u1110 \u1086 \u1076 , \u1079 \u1072  \u1079 \u1072 \u1084 \u1086 \u1074 \u1095 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103 \u1084  \u1087 \u1086 \u1090 \u1086 \u1095 \u1085 \u1080 \u1081  \u1090 \u1080 \u1078 \u1076 \u1077 \u1085 \u1100  \u1055 \u1053 -\u1053 \u1044 )\
\ls16\ilvl0
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 stock
\f2\fs24  (\uc0\u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1090 \u1086 \u1074 \u1072 \u1088 \u1110 \u1074  \u1079 \u1110  \u1089 \u1082 \u1083 \u1072 \u1076 \u1072 )\
\ls16\ilvl0
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 supplier_debt
\f2\fs24  (\uc0\u1089 \u1091 \u1084 \u1072  \'93\u1076 \u1086  \u1089 \u1087 \u1083 \u1072 \u1090 \u1080  \u1087 \u1086 \u1089 \u1090 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1080 \u1082 \u1091  \u1079 \u1072  \u1087 \u1077 \u1088 \u1110 \u1086 \u1076 \'94)\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 4.1. \'93Stock rows\'94 (\uc0\u1090 \u1086 \u1074 \u1072 \u1088 \u1080  \u1085 \u1072  \u1089 \u1082 \u1083 \u1072 \u1076 \u1110 )\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u1041 \u1077 \u1088 \u1077 \u1084 \u1086 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls17\ilvl0
\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 purchases
\f2\fs24 : \uc0\u1072 \u1075 \u1088 \u1077 \u1075 \u1072 \u1090  \u1087 \u1086  
\f3\fs26 supplier_delivery_items
\f2\fs24  \uc0\u1090 \u1110 \u1083 \u1100 \u1082 \u1080  \u1087 \u1086  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1072 \u1093  \u1079 \u1110  \u1089 \u1090 \u1072 \u1090 \u1091 \u1089 \u1086 \u1084  
\f3\fs26 accepted
\f2\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls17\ilvl1
\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 received
\f2\fs24  = SUM(qty_accepted)\
\ls17\ilvl1
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 received_cost
\f2\fs24  = SUM(qty_accepted * supplier_price)\
\ls17\ilvl1
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 avg_purchase_price
\f2\fs24  = received_cost / received\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls17\ilvl0
\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 salesAll
\f2\fs24 : \uc0\u1072 \u1075 \u1088 \u1077 \u1075 \u1072 \u1090  \u1087 \u1086  
\f3\fs26 sales
\f2\fs24  (\uc0\u1087 \u1086  \u1090 \u1086 \u1074 \u1072 \u1088 \u1091 )\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls17\ilvl1
\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sold
\f2\fs24  = SUM(qty)\
\ls17\ilvl1
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sold_cost
\f2\fs24  = SUM(qty * supplier_price)\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u1044 \u1072 \u1083 \u1110  \u1076 \u1083 \u1103  \u1082 \u1086 \u1078 \u1085 \u1086 \u1075 \u1086  \u1090 \u1086 \u1074 \u1072 \u1088 \u1091 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls18\ilvl0
\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 qty_on_stock = received - sold
\f2\fs24 \
\ls18\ilvl0
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 supplier_price
\f2\fs24  (\uc0\u1076 \u1083 \u1103  UI) \u1088 \u1072 \u1093 \u1091 \u1108 \u1090 \u1100 \u1089 \u1103  \u1103 \u1082  
\f1\b moving weighted average
\f2\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls18\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1103 \u1082 \u1097 \u1086  \u1079 \u1072 \u1083 \u1080 \u1096 \u1086 \u1082  > 0: 
\f3\fs26 (received_cost - sold_cost) / qty_on_stock
\f2\fs24 \
\ls18\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1110 \u1085 \u1072 \u1082 \u1096 \u1077  fallback \u1085 \u1072  
\f3\fs26 avg_purchase_price
\f2\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls18\ilvl0
\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 stock_value = received_cost - sold_cost
\f2\fs24 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u1062 \u1077  \u1076 \u1072 \u1108  \u1082 \u1086 \u1088 \u1077 \u1082 \u1090 \u1085 \u1091  \u1089 \u1086 \u1073 \u1110 \u1074 \u1072 \u1088 \u1090 \u1110 \u1089 \u1090 \u1100  \u1079 \u1072 \u1083 \u1080 \u1096 \u1082 \u1091  \u1085 \u1072 \u1074 \u1110 \u1090 \u1100  \u1087 \u1088 \u1080  \u1082 \u1110 \u1083 \u1100 \u1082 \u1086 \u1093  \u1087 \u1072 \u1088 \u1090 \u1110 \u1103 \u1093 .\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 4.2. \'93\uc0\u1041 \u1086 \u1088 \u1075  \u1087 \u1086 \u1089 \u1090 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1080 \u1082 \u1091 \'94 \u1085 \u1072  \u1089 \u1082 \u1083 \u1072 \u1076 \u1110 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs26 \cf0 supplier_debt
\f2\fs24  \uc0\u1091  \u1074 \u1110 \u1076 \u1087 \u1086 \u1074 \u1110 \u1076 \u1110  
\f3\fs26 /api/stock
\f2\fs24  \uc0\u1094 \u1077  
\f1\b \'93\uc0\u1076 \u1086  \u1089 \u1087 \u1083 \u1072 \u1090 \u1080  \u1079 \u1072  \u1087 \u1077 \u1088 \u1110 \u1086 \u1076 \'94
\f2\b0 , \uc0\u1072  \u1085 \u1077  \'93\u1079 \u1072 \u1075 \u1072 \u1083 \u1100 \u1085 \u1080 \u1081  \u1073 \u1086 \u1088 \u1075 \'94:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls19\ilvl0
\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 weekly_to_pay = SUM(sales.qty * sales.supplier_price) WHERE sold_at BETWEEN from-to
\f2\fs24 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u1058 \u1086 \u1073 \u1090 \u1086  \u1103 \u1082 \u1097 \u1086  \u1089 \u1100 \u1086 \u1075 \u1086 \u1076 \u1085 \u1110  \u1087 \u1086 \u1085 \u1077 \u1076 \u1110 \u1083 \u1086 \u1082 , \u1072  \u1087 \u1088 \u1086 \u1076 \u1072 \u1078 \u1110  \u1073 \u1091 \u1083 \u1080  \u1074  \u1085 \u1077 \u1076 \u1110 \u1083 \u1102 , \u1110  \u1087 \u1077 \u1088 \u1110 \u1086 \u1076  \u1089 \u1090 \u1072 \u1074  \u1085 \u1086 \u1074 \u1080 \u1081  \u1090 \u1080 \u1078 \u1076 \u1077 \u1085 \u1100  
\f5 \uc0\u8594 
\f2  \uc0\u1073 \u1086 \u1088 \u1075  \u1084 \u1086 \u1078 \u1077  \u1089 \u1090 \u1072 \u1090 \u1080  0. \u1062 \u1077  \u1085 \u1086 \u1088 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086  \u1076 \u1083 \u1103  \u1083 \u1086 \u1075 \u1110 \u1082 \u1080  \'93\u1079 \u1072  \u1087 \u1077 \u1088 \u1110 \u1086 \u1076 \'94.\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 5) \uc0\u1055 \u1077 \u1088 \u1077 \u1076 \u1072 \u1095 \u1072  \u1082 \u1086 \u1096 \u1090 \u1110 \u1074 : \u1103 \u1082  \u1087 \u1088 \u1072 \u1094 \u1102 \u1108 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 5.1. \uc0\u1057 \u1090 \u1074 \u1086 \u1088 \u1077 \u1085 \u1085 \u1103  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1095 \u1110  (owner)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls20\ilvl0
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Owner \uc0\u1089 \u1090 \u1074 \u1086 \u1088 \u1102 \u1108  \u1090 \u1088 \u1072 \u1085 \u1089 \u1092 \u1077 \u1088  \u1095 \u1077 \u1088 \u1077 \u1079  \u1084 \u1086 \u1076 \u1072 \u1083 \u1082 \u1091  (\'93\u1055 \u1077 \u1088 \u1077 \u1076 \u1072 \u1090 \u1080  \u1082 \u1086 \u1096 \u1090 \u1080  \u1084 \u1077 \u1085 \u1077 \u1076 \u1078 \u1077 \u1088 \u1091 \'94).\
\ls20\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1072  \u1073 \u1077 \u1082  \u1083 \u1077 \u1090 \u1080 \u1090 \u1100  POST 
\f3\fs26 /api/supplier-cash
\f2\fs24  \uc0\u1079  
\f3\fs26 amount
\f2\fs24 .\
\ls20\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042  
\f3\fs26 supplier_cash_transfers
\f2\fs24  \uc0\u1089 \u1090 \u1074 \u1086 \u1088 \u1102 \u1108 \u1090 \u1100 \u1089 \u1103  \u1088 \u1103 \u1076 \u1086 \u1082  \u1079  
\f3\fs26 is_received = 0
\f2\fs24 .\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 5.2. \uc0\u1055 \u1088 \u1080 \u1081 \u1085 \u1103 \u1090 \u1090 \u1103  (manager)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls21\ilvl0
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1052 \u1077 \u1085 \u1077 \u1076 \u1078 \u1077 \u1088  \u1073 \u1072 \u1095 \u1080 \u1090 \u1100  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1095  \u1091  \u1073 \u1083 \u1086 \u1094 \u1110  \'93\u1055 \u1077 \u1088 \u1077 \u1076 \u1072 \u1085 \u1110  \u1082 \u1086 \u1096 \u1090 \u1080 \'94.\
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1072 \u1090 \u1080 \u1089 \u1082 \u1072 \u1108  \'93\u1054 \u1090 \u1088 \u1080 \u1084 \u1072 \u1090 \u1080 \'94.\
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1080 \u1082 \u1083 \u1080 \u1082 \u1072 \u1108 \u1090 \u1100 \u1089 \u1103  POST 
\f3\fs26 /api/supplier-cash/\{id\}/received
\f2\fs24 \
\ls21\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 \u1077 \u1082  \u1088 \u1086 \u1073 \u1080 \u1090 \u1100 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls21\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1087 \u1077 \u1088 \u1077 \u1074 \u1110 \u1088 \u1103 \u1108  \u1097 \u1086  \u1079 \u1072 \u1087 \u1080 \u1089  \u1110 \u1089 \u1085 \u1091 \u1108 \
\ls21\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 update:\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls21\ilvl2
\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9642 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 is_received = 1
\f2\fs24 \
\ls21\ilvl2
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9642 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 received_by = auth()->id()
\f2\fs24 \
\ls21\ilvl2
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9642 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 received_at = now()
\f2\fs24 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 5.3. \uc0\u1054 \u1085 \u1086 \u1074 \u1083 \u1077 \u1085 \u1085 \u1103  UI \u1073 \u1077 \u1079  \u1087 \u1077 \u1088 \u1077 \u1079 \u1072 \u1074 \u1072 \u1085 \u1090 \u1072 \u1078 \u1077 \u1085 \u1085 \u1103 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u1055 \u1110 \u1089 \u1083 \u1103  \u1091 \u1089 \u1087 \u1110 \u1096 \u1085 \u1086 \u1075 \u1086  POST \u1092 \u1088 \u1086 \u1085 \u1090  \u1074 \u1080 \u1082 \u1083 \u1080 \u1082 \u1072 \u1108 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls22\ilvl0
\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 loadCashTransfers()
\f2\fs24 \
\ls22\ilvl0
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 loadStock()
\f2\fs24 \uc0\u8232 \u1058 \u1072 \u1082  \u1084 \u1080  \u1086 \u1085 \u1086 \u1074 \u1083 \u1102 \u1108 \u1084 \u1086  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1110  \u1073 \u1086 \u1088 \u1075 /\u1089 \u1082 \u1083 \u1072 \u1076  \u1073 \u1077 \u1079  refresh.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u1055 \u1083 \u1102 \u1089  \u1073 \u1091 \u1074  \u1076 \u1086 \u1076 \u1072 \u1085 \u1080 \u1081  auto-refresh (polling), \u1103 \u1082 \u1080 \u1081  \u1088 \u1072 \u1079  \u1085 \u1072  5 \u1089 \u1077 \u1082  \u1087 \u1110 \u1076 \u1090 \u1103 \u1075 \u1091 \u1108  \u1073 \u1086 \u1088 \u1075 \u1080 /\u1089 \u1082 \u1083 \u1072 \u1076 . (\u1054 \u1087 \u1094 \u1110 \u1081 \u1085 \u1086 , \u1084 \u1086 \u1078 \u1085 \u1072  \u1074 \u1080 \u1084 \u1082 \u1085 \u1091 \u1090 \u1080 /\u1086 \u1073 \u1084 \u1077 \u1078 \u1080 \u1090 \u1080 .)\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 6) \uc0\u1052 \u1077 \u1085 \u1102  \u1110  \u1088 \u1086 \u1079 \u1076 \u1110 \u1083 \u1077 \u1085 \u1085 \u1103  \u1087 \u1086  \u1088 \u1086 \u1083 \u1103 \u1093  (Telegram-style)\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u1047 \u1088 \u1086 \u1073 \u1083 \u1077 \u1085 \u1086  \u1085 \u1080 \u1078 \u1085 \u1108  \u1084 \u1077 \u1085 \u1102  \u1103 \u1082  \u1091  Telegram:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls23\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1051 \u1110 \u1074 \u1080 \u1081  \u1073 \u1083 \u1086 \u1082  \u1079  \u1090 \u1072 \u1073 \u1072 \u1084 \u1080 \
\ls23\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1072 \u1074 \u1086 \u1088 \u1091 \u1095  FAB-\u1082 \u1085 \u1086 \u1087 \u1082 \u1072  (\u1082 \u1088 \u1091 \u1078 \u1086 \u1095 \u1086 \u1082 ) \u1079  \u1084 \u1077 \u1085 \u1102  (\u1087 \u1088 \u1086 \u1092 \u1110 \u1083 \u1100 , \u1075 \u1072 \u1084 \u1072 \u1085 \u1077 \u1094 \u1100 , \u1089 \u1082 \u1083 \u1072 \u1076 , \u1088 \u1077 \u1082 \u1083 \u1072 \u1084 \u1072 \u1094 \u1110 \u1111 , logout\'85)\
\ls23\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1040 \u1082 \u1090 \u1080 \u1074 \u1085 \u1110 \u1089 \u1090 \u1100  \u1090 \u1072 \u1073 \u1110 \u1074  \u1074 \u1080 \u1079 \u1085 \u1072 \u1095 \u1072 \u1108 \u1090 \u1100 \u1089 \u1103  \u1095 \u1077 \u1088 \u1077 \u1079  
\f3\fs26 request()->is('prefix/*')
\f2\fs24 .\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u1056 \u1086 \u1083 \u1110 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls24\ilvl0
\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sunfix_manager
\f2\fs24 : \uc0\u1073 \u1072 \u1095 \u1080 \u1090 \u1100  \u1089 \u1082 \u1083 \u1072 \u1076 /\u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1080 /\u1073 \u1086 \u1088 \u1075 \u1080 /\u1089 \u1077 \u1088 \u1074 \u1110 \u1089  \u1079 \u1075 \u1110 \u1076 \u1085 \u1086  \u1076 \u1086 \u1089 \u1090 \u1091 \u1087 \u1110 \u1074 .\
\ls24\ilvl0
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 owner/accountant
\f2\fs24 : \uc0\u1073 \u1072 \u1095 \u1072 \u1090 \u1100  \u1088 \u1086 \u1079 \u1096 \u1080 \u1088 \u1077 \u1085 \u1110  \u1087 \u1091 \u1085 \u1082 \u1090 \u1080  (\u1079 \u1074 \u1110 \u1090 , \u1089 \u1082 \u1083 \u1072 \u1076 , \u1090 \u1086 \u1097 \u1086 ).\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 7) \uc0\u1042 \u1110 \u1076 \u1086 \u1084 \u1110  \u1087 \u1088 \u1086 \u1073 \u1083 \u1077 \u1084 \u1080 /\u1085 \u1102 \u1072 \u1085 \u1089 \u1080  (\u1097 \u1086  \u1074 \u1072 \u1078 \u1083 \u1080 \u1074 \u1086  \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1110 \u1089 \u1090 \u1091 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls25\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1088 \u1086 \u1076  (500 \u1087 \u1088 \u1080  \u1089 \u1090 \u1074 \u1086 \u1088 \u1077 \u1085 \u1085 \u1110  \u1087 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1080 )
\f2\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls25\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042  \u1083 \u1086 \u1075 \u1072 \u1093  \u1073 \u1091 \u1083 \u1086  
\f3\fs26 FOREIGN KEY constraint failed
\f2\fs24 \
\ls25\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1072  \u1087 \u1088 \u1086 \u1076 \u1110  
\f3\fs26 suppliers
\f2\fs24  \uc0\u1087 \u1086 \u1088 \u1086 \u1078 \u1085 \u1110 \u1081  
\f5 \uc0\u8594 
\f2  \uc0\u1073 \u1091 \u1076 \u1100 -\u1103 \u1082 \u1080 \u1081  insert \u1079  
\f3\fs26 supplier_id=1
\f2\fs24  \uc0\u1087 \u1072 \u1076 \u1072 \u1108 .\
\ls25\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1056 \u1110 \u1096 \u1077 \u1085 \u1085 \u1103 : \u1072 \u1073 \u1086  \u1089 \u1110 \u1076 \u1077 \u1088 \u1080 , \u1072 \u1073 \u1086  \u1084 \u1110 \u1075 \u1088 \u1072 \u1094 \u1110 \u1103 /\u1110 \u1085 \u1110 \u1094 \u1110 \u1072 \u1083 \u1110 \u1079 \u1072 \u1094 \u1110 \u1103  suppliers \u1085 \u1072  \u1087 \u1088 \u1086 \u1076 \u1110 , \u1072 \u1073 \u1086  \u1087 \u1088 \u1080 \u1073 \u1088 \u1072 \u1090 \u1080  \u1078 \u1086 \u1088 \u1089 \u1090 \u1082 \u1080 \u1081  
\f3\fs26 supplier_id=1
\f2\fs24  \uc0\u1110  \u1088 \u1086 \u1073 \u1080 \u1090 \u1080  \u1074 \u1080 \u1073 \u1110 \u1088 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls25\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'93\uc0\u1041 \u1086 \u1088 \u1075  \u1089 \u1090 \u1072 \u1074  0\'94
\f2\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls25\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1072 \u1081 \u1095 \u1072 \u1089 \u1090 \u1110 \u1096 \u1077  \u1094 \u1077  \u1085 \u1077  \u1073 \u1072 \u1075 , \u1072  \u1085 \u1086 \u1074 \u1080 \u1081  \u1076 \u1110 \u1072 \u1087 \u1072 \u1079 \u1086 \u1085  
\f3\fs26 from/to
\f2\fs24  (\uc0\u1087 \u1086 \u1090 \u1086 \u1095 \u1085 \u1080 \u1081  \u1090 \u1080 \u1078 \u1076 \u1077 \u1085 \u1100 ).\
\ls25\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1077 \u1088 \u1077 \u1074 \u1110 \u1088 \u1103 \u1090 \u1080  \u1087 \u1086 \u1090 \u1088 \u1110 \u1073 \u1085 \u1086  \u1087 \u1086  
\f3\fs26 from/to
\f2\fs24  \uc0\u1079  \u1074 \u1110 \u1076 \u1087 \u1086 \u1074 \u1110 \u1076 \u1110  
\f3\fs26 /api/stock
\f2\fs24 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls25\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1060 \u1072 \u1081 \u1083  include view not found
\f2\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls25\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Laravel \uc0\u1096 \u1091 \u1082 \u1072 \u1108  \u1091  
\f3\fs26 resources/views/...
\f2\fs24 \
\ls25\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f5 \uc0\u9702 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1071 \u1082 \u1097 \u1086  include 
\f3\fs26 @include('stock.supplier-cash')
\f2\fs24 , \uc0\u1092 \u1072 \u1081 \u1083  \u1084 \u1072 \u1108  \u1073 \u1091 \u1090 \u1080  
\f3\fs26 resources/views/stock/supplier-cash.blade.php
\f2\fs24 .\
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \uc0\u1041 \u1086 \u1088 \u1075  \u1087 \u1086 \u1089 \u1090 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1080 \u1082 \u1091 : \u1089 \u1072 \u1084 \u1077  \'93\u1079 \u1072  \u1087 \u1077 \u1088 \u1110 \u1086 \u1076 \'94, \u1085 \u1077  \u1085 \u1072 \u1082 \u1086 \u1087 \u1080 \u1095 \u1091 \u1074 \u1072 \u1083 \u1100 \u1085 \u1080 \u1081 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u1059  \u1085 \u1072 \u1089  
\f1\b \uc0\u1090 \u1086 \u1074 \u1072 \u1088  \u1085 \u1072  \u1088 \u1077 \u1072 \u1083 \u1110 \u1079 \u1072 \u1094 \u1110 \u1111 
\f2\b0 , \uc0\u1090 \u1086 \u1084 \u1091  \u1083 \u1086 \u1075 \u1110 \u1082 \u1072  \u1073 \u1086 \u1088 \u1075 \u1091  \u1090 \u1072 \u1082 \u1072 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls26\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 \u1086 \u1088 \u1075  = \u1089 \u1091 \u1084 \u1072  \u1089 \u1086 \u1073 \u1110 \u1074 \u1072 \u1088 \u1090 \u1086 \u1089 \u1090 \u1110  \u1087 \u1088 \u1086 \u1076 \u1072 \u1085 \u1086 \u1075 \u1086  \u1090 \u1086 \u1074 \u1072 \u1088 \u1091  \u1079 \u1072  \u1074 \u1080 \u1073 \u1088 \u1072 \u1085 \u1080 \u1081  \u1087 \u1077 \u1088 \u1110 \u1086 \u1076 
\f2\b0 \
\ls26\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1110 \u1103 \u1082 \u1110  
\f3\fs26 paid_at
\f2\fs24 , 
\f3\fs26 supplier_cash_transfers
\f2\fs24  \uc0\u1110  \u1090 .\u1087 . 
\f1\b \uc0\u1085 \u1077  \u1079 \u1084 \u1077 \u1085 \u1096 \u1091 \u1102 \u1090 \u1100  \u1094 \u1077 \u1081  \u1073 \u1086 \u1088 \u1075  \u1091  \u1088 \u1086 \u1079 \u1088 \u1072 \u1093 \u1091 \u1085 \u1082 \u1091 
\f2\b0 . \uc0\u1042 \u1086 \u1085 \u1080  \u1086 \u1082 \u1088 \u1077 \u1084 \u1086  \u1092 \u1110 \u1082 \u1089 \u1091 \u1102 \u1090 \u1100  \u1092 \u1072 \u1082 \u1090  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1095 \u1110  \u1075 \u1088 \u1086 \u1096 \u1077 \u1081  \u1084 \u1077 \u1085 \u1077 \u1076 \u1078 \u1077 \u1088 \u1091  (\u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1110 \u1081 \u1082 \u1072 ), \u1072 \u1083 \u1077  
\f1\b \uc0\u1079 \u1074 \u1110 \u1090 \u1085 \u1080 \u1081  \u1073 \u1086 \u1088 \u1075 
\f2\b0  \uc0\u1088 \u1072 \u1093 \u1091 \u1108 \u1090 \u1100 \u1089 \u1103  \u1090 \u1110 \u1083 \u1100 \u1082 \u1080  \u1079  \u1087 \u1088 \u1086 \u1076 \u1072 \u1078 \u1110 \u1074 .\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 \uc0\u1060 \u1086 \u1088 \u1084 \u1091 \u1083 \u1072 \
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs26 \cf0 period_debt = SUM(sales.qty * sales.supplier_price) WHERE sold_at 
\f4 \uc0\u8712 
\f3  [from, to]
\f2\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls27\ilvl0
\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 supplier_price
\f2\fs24  \uc0\u1074  
\f3\fs26 sales
\f2\fs24  \uc0\u1094 \u1077  
\f1\b \uc0\u1079 \u1072 \u1082 \u1091 \u1087 \u1110 \u1074 \u1077 \u1083 \u1100 \u1085 \u1072 /\u1089 \u1086 \u1073 \u1110 \u1074 \u1072 \u1088 \u1090 \u1110 \u1089 \u1090 \u1100 
\f2\b0 , \uc0\u1103 \u1082 \u1091  \u1084 \u1080  \'93\u1089 \u1087 \u1080 \u1089 \u1091 \u1108 \u1084 \u1086 \'94 \u1087 \u1086 \u1089 \u1090 \u1072 \u1095 \u1072 \u1083 \u1100 \u1085 \u1080 \u1082 \u1091 .\
\ls27\ilvl0
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 sold_at
\f2\fs24  \uc0\u1082 \u1083 \u1102 \u1095 \u1086 \u1074 \u1072  \u1076 \u1072 \u1090 \u1072  \u1076 \u1083 \u1103  \u1087 \u1086 \u1087 \u1072 \u1076 \u1072 \u1085 \u1085 \u1103  \u1091  \u1079 \u1074 \u1110 \u1090 .\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u1058 \u1080 \u1078 \u1085 \u1077 \u1074 \u1080 \u1081  \u1079 \u1074 \u1110 \u1090  \u1097 \u1086 \u1087 \'92\u1103 \u1090 \u1085 \u1080 \u1094 \u1110 : \u1103 \u1082  \u1110 \u1085 \u1090 \u1077 \u1088 \u1087 \u1088 \u1077 \u1090 \u1091 \u1108 \u1084 \u1086 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls28\ilvl0
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1047 \u1074 \u1110 \u1090  \u1088 \u1086 \u1073 \u1080 \u1084 \u1086  
\f1\b \uc0\u1082 \u1086 \u1078 \u1085 \u1091  \u1087 \'92\u1103 \u1090 \u1085 \u1080 \u1094 \u1102 
\f2\b0 , \uc0\u1072 \u1083 \u1077  \u1074 \u1110 \u1085  
\f1\b \uc0\u1079 \u1072  \u1090 \u1080 \u1078 \u1076 \u1077 \u1085 \u1100 
\f2\b0 , \uc0\u1090 \u1086 \u1073 \u1090 \u1086  \u1079 \u1072  \u1087 \u1077 \u1088 \u1110 \u1086 \u1076  
\f3\fs26 from/to
\f2\fs24 .\
\ls28\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1072  UI/\u1073 \u1077 \u1082 \u1091  \u1084 \u1080  \u1072 \u1073 \u1086 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls28\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1090 \u1088 \u1080 \u1084 \u1072 \u1108 \u1084 \u1086  \u1076 \u1077 \u1092 \u1086 \u1083 \u1090  
\f1\b \uc0\u1055 \u1053 \'96\u1053 \u1044 
\f2\b0 , \uc0\u1072  \u1074  \u1087 \'92\u1103 \u1090 \u1085 \u1080 \u1094 \u1102  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1076 \u1080 \u1074 \u1080 \u1084 \u1086 \u1089 \u1100  \u1087 \u1086 \u1090 \u1086 \u1095 \u1085 \u1080 \u1081  \u1090 \u1080 \u1078 \u1076 \u1077 \u1085 \u1100 , \u1072 \u1073 \u1086 \
\ls28\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1088 \u1086 \u1073 \u1080 \u1084 \u1086  \u1076 \u1077 \u1092 \u1086 \u1083 \u1090  \'93\u1086 \u1089 \u1090 \u1072 \u1085 \u1085 \u1110 \u1081  \u1079 \u1074 \u1110 \u1090 \u1085 \u1080 \u1081  \u1090 \u1080 \u1078 \u1076 \u1077 \u1085 \u1100 \'94 (\u1085 \u1072 \u1087 \u1088 \u1080 \u1082 \u1083 \u1072 \u1076 , 
\f1\b \uc0\u1087 \'92\u1103 \u1090 \u1085 \u1080 \u1094 \u1103 \'96\u1095 \u1077 \u1090 \u1074 \u1077 \u1088 
\f2\b0 ), \uc0\u1103 \u1082 \u1097 \u1086  \u1090 \u1072 \u1082  \u1079 \u1088 \u1091 \u1095 \u1085 \u1110 \u1096 \u1077  \u1087 \u1110 \u1076  \u1088 \u1077 \u1072 \u1083 \u1100 \u1085 \u1080 \u1081  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089 .\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u1065 \u1086 \u1073  \u1085 \u1077  \u1083 \u1072 \u1084 \u1072 \u1090 \u1080  \u1075 \u1086 \u1083 \u1086 \u1074 \u1091 : 
\f1\b \uc0\u1079 \u1072 \u1083 \u1080 \u1096 \u1072 \u1108 \u1084 \u1086  \u1055 \u1053 \'96\u1053 \u1044  \u1103 \u1082  \u1076 \u1077 \u1092 \u1086 \u1083 \u1090 
\f2\b0 , \uc0\u1072  \'93\u1087 \'92\u1103 \u1090 \u1085 \u1080 \u1094 \u1103 \'94 \u1094 \u1077  \u1087 \u1088 \u1086 \u1089 \u1090 \u1086  \u1076 \u1077 \u1085 \u1100 , \u1082 \u1086 \u1083 \u1080  \u1084 \u1077 \u1085 \u1077 \u1076 \u1078 \u1077 \u1088  \u1110  \u1074 \u1083 \u1072 \u1089 \u1085 \u1080 \u1082  \u1079 \u1074 \u1110 \u1090  \u1076 \u1080 \u1074 \u1083 \u1103 \u1090 \u1100 \u1089 \u1103 /\u1092 \u1110 \u1082 \u1089 \u1091 \u1102 \u1090 \u1100 .\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u1065 \u1086  \u1089 \u1072 \u1084 \u1077  \u1087 \u1086 \u1082 \u1072 \u1079 \u1091 \u1108  
\f6\fs39 \strokec2 /api/stock
\f1\fs36 \strokec2  \uc0\u1110  
\f6\fs39 \strokec2 /sales/summary
\f1\fs36 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls29\ilvl0
\f3\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /api/stock
\f2\fs24 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls29\ilvl1
\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 supplier_debt
\f2\fs24  = 
\f1\b weekly_to_pay
\f2\b0  (\uc0\u1073 \u1086 \u1088 \u1075  \u1079 \u1072  \u1087 \u1077 \u1088 \u1110 \u1086 \u1076 )\
\ls29\ilvl1
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 stock
\f2\fs24  = \uc0\u1079 \u1072 \u1083 \u1080 \u1096 \u1082 \u1080  + \u1086 \u1094 \u1110 \u1085 \u1082 \u1072  \u1079 \u1072 \u1083 \u1080 \u1096 \u1082 \u1091  (weighted avg + stock_value)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls29\ilvl0
\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /sales/summary
\f2\fs24 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls29\ilvl1
\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 total
\f2\fs24  = \uc0\u1090 \u1072  \u1089 \u1072 \u1084 \u1072  \u1110 \u1076 \u1077 \u1103 : 
\f1\b \uc0\u1089 \u1091 \u1084 \u1072  \u1079 \u1072  \u1087 \u1077 \u1088 \u1110 \u1086 \u1076 
\f2\b0 , \uc0\u1088 \u1072 \u1093 \u1091 \u1108 \u1084 \u1086  \u1095 \u1077 \u1088 \u1077 \u1079  
\f3\fs26 sold_at
\f2\fs24  (\uc0\u1072 \u1073 \u1086  
\f3\fs26 date(COALESCE(sold_at, created_at))
\f2\fs24  \uc0\u1103 \u1082 \u1097 \u1086  \u1093 \u1086 \u1095 \u1077 \u1084 \u1086  \u1089 \u1090 \u1088 \u1072 \u1093 \u1086 \u1074 \u1082 \u1091 ).\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 \uc0\u1055 \u1077 \u1088 \u1077 \u1076 \u1072 \u1095 \u1072  \u1082 \u1086 \u1096 \u1090 \u1110 \u1074  (\u1074 \u1072 \u1078 \u1083 \u1080 \u1074 \u1086  \u1085 \u1077  \u1087 \u1077 \u1088 \u1077 \u1087 \u1083 \u1091 \u1090 \u1072 \u1090 \u1080  \u1079 \u1110  \'93\u1079 \u1084 \u1077 \u1085 \u1096 \u1077 \u1085 \u1085 \u1103 \u1084  \u1073 \u1086 \u1088 \u1075 \u1091 \'94)\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs26 \cf0 supplier_cash_transfers
\f2\fs24 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls30\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1087 \u1086 \u1090 \u1088 \u1110 \u1073 \u1085 \u1110  \u1076 \u1083 \u1103  \u1082 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1102 : 
\f1\b \uc0\u1089 \u1082 \u1110 \u1083 \u1100 \u1082 \u1080  \u1087 \u1077 \u1088 \u1077 \u1076 \u1072 \u1083 \u1080 /\u1086 \u1090 \u1088 \u1080 \u1084 \u1072 \u1083 \u1080  \u1075 \u1088 \u1086 \u1096 \u1077 \u1081  \u1084 \u1077 \u1085 \u1077 \u1076 \u1078 \u1077 \u1088 \u1086 \u1084 
\f2\b0 ,\
\ls30\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1072 \u1083 \u1077  
\f1\b \uc0\u1085 \u1077  \u1074 \u1087 \u1083 \u1080 \u1074 \u1072 \u1102 \u1090 \u1100 
\f2\b0  \uc0\u1085 \u1072  
\f3\fs26 supplier_debt
\f2\fs24  \uc0\u1074  \u1090 \u1080 \u1078 \u1085 \u1077 \u1074 \u1086 \u1084 \u1091  \u1079 \u1074 \u1110 \u1090 \u1110  (\u1073 \u1086  \u1094 \u1077  \u1079 \u1074 \u1110 \u1090  \u1087 \u1086  \u1088 \u1077 \u1072 \u1083 \u1110 \u1079 \u1072 \u1094 \u1110 \u1111 , \u1072  \u1085 \u1077  \u1073 \u1072 \u1083 \u1072 \u1085 \u1089  \u1074 \u1079 \u1072 \u1108 \u1084 \u1086 \u1088 \u1086 \u1079 \u1088 \u1072 \u1093 \u1091 \u1085 \u1082 \u1110 \u1074 ).\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \
\
\
\
\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\
\
}