{\rtf1\ansi\ansicpg1251\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 Courier;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33380\viewh18740\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55356 \u57318 
\f1\b  \uc0\u1041 \u1040 \u1053 \u1050 \u1030 \u1042 \u1057 \u1068 \u1050 \u1030  \u1056 \u1040 \u1061 \u1059 \u1053 \u1050 \u1048  \u1042  SG WALLET\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \uc0\u1059 \u1082 \u1088 \u1075 \u1072 \u1079 \u1073 \u1072 \u1085 \u1082  \'95 \u1052 \u1086 \u1085 \u1086 \u1073 \u1072 \u1085 \u1082  \'95 \u1055 \u1088 \u1080 \u1074 \u1072 \u1090 \u1041 \u1072 \u1085 \u1082 
\f2\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \strokec2 1\uc0\u65039 \u8419 
\f1\b  \uc0\u1065 \u1086  \u1090 \u1072 \u1082 \u1077  \u1073 \u1072 \u1085 \u1082 \u1110 \u1074 \u1089 \u1100 \u1082 \u1080 \u1081  \u1088 \u1072 \u1093 \u1091 \u1085 \u1086 \u1082  \u1091  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1110 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u1041 \u1072 \u1085 \u1082 \u1110 \u1074 \u1089 \u1100 \u1082 \u1110  \u1088 \u1072 \u1093 \u1091 \u1085 \u1082 \u1080  \u1074  SG Wallet \'97 \u1094 \u1077  
\f1\b \uc0\u1076 \u1079 \u1077 \u1088 \u1082 \u1072 \u1083 \u1086  \u1088 \u1077 \u1072 \u1083 \u1100 \u1085 \u1080 \u1093  \u1073 \u1072 \u1085 \u1082 \u1110 \u1074 
\f2\b0 , \uc0\u1103 \u1082 \u1077 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1087 \u1086 \u1082 \u1072 \u1079 \u1091 \u1108  
\f1\b \uc0\u1078 \u1080 \u1074 \u1080 \u1081  \u1073 \u1072 \u1083 \u1072 \u1085 \u1089 
\f2\b0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1087 \u1086 \u1082 \u1072 \u1079 \u1091 \u1108  
\f1\b \uc0\u1088 \u1077 \u1072 \u1083 \u1100 \u1085 \u1110  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1110 \u1111 
\f2\b0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1045  \u1076 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1108  \u1088 \u1077 \u1076 \u1072 \u1075 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1074 \u1080 \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1086 \u1074 \u1091 \u1108 \u1090 \u1100 \u1089 \u1103  \u1076 \u1083 \u1103  \u1082 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1102  \u1088 \u1091 \u1093 \u1091  \u1075 \u1088 \u1086 \u1096 \u1077 \u1081 \
\pard\pardeftab720\sa240\partightenfactor0

\f0 \cf0 \uc0\u55357 \u56393 
\f2  \uc0\u1062 \u1077  
\f1\b \uc0\u1095 \u1080 \u1090 \u1072 \u1085 \u1085 \u1103  \u1079  \u1073 \u1072 \u1085 \u1082 \u1091 
\f2\b0 , \uc0\u1085 \u1077  \u1088 \u1091 \u1095 \u1085 \u1080 \u1081  \u1086 \u1073 \u1083 \u1110 \u1082 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \strokec2 2\uc0\u65039 \u8419 
\f1\b  \uc0\u1071 \u1082  \u1088 \u1072 \u1093 \u1091 \u1085 \u1086 \u1082  \u1079 \'92\u1103 \u1074 \u1083 \u1103 \u1108 \u1090 \u1100 \u1089 \u1103  \u1074  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1110 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 SG Wallet \uc0\u1085 \u1077  \u1089 \u1090 \u1074 \u1086 \u1088 \u1102 \u1108  \u1073 \u1072 \u1085 \u1082 \u1110 \u1074 \u1089 \u1100 \u1082 \u1110  \u1088 \u1072 \u1093 \u1091 \u1085 \u1082 \u1080  \u1074 \u1088 \u1091 \u1095 \u1085 \u1091 .\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u1042 \u1086 \u1085 \u1080  \u1079 \u700 \u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1100 \u1089 \u1103  \u1095 \u1077 \u1088 \u1077 \u1079  API \u1073 \u1072 \u1085 \u1082 \u1091 :\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1249\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1165\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f1\b \cf0 \uc0\u1041 \u1072 \u1085 \u1082 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \uc0\u1044 \u1078 \u1077 \u1088 \u1077 \u1083 \u1086 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1249\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1165\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0 \cf0 \uc0\u1059 \u1082 \u1088 \u1075 \u1072 \u1079 \u1073 \u1072 \u1085 \u1082 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 API \uc0\u1059 \u1082 \u1088 \u1075 \u1072 \u1079 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1249\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1165\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1052 \u1086 \u1085 \u1086 \u1073 \u1072 \u1085 \u1082 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 API Mono\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1249\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1165\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1055 \u1088 \u1080 \u1074 \u1072 \u1090 \u1041 \u1072 \u1085 \u1082 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 API Privat\cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Frontend \uc0\u1074 \u1080 \u1082 \u1083 \u1080 \u1082 \u1072 \u1108 :\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 GET /api/bank/accounts\
GET /api/bank/accounts-sggroup\
GET /api/bank/accounts-monobank\
GET /api/bank/accounts-privat\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 Backend \uc0\u1087 \u1086 \u1074 \u1077 \u1088 \u1090 \u1072 \u1108 :\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \{\
  "id": "mono_xxx",\
  "name": "
\f4 \uc0\u1060 \u1054 \u1055 
\f3  
\f4 \uc0\u1050 \u1086 \u1083 \u1110 \u1089 \u1085 \u1080 \u1082 
\f3 ",\
  "currency": "UAH",\
  "balance": 152340.55,\
  "bankCode": "monobank"\
\}\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \strokec2 3\uc0\u65039 \u8419 
\f1\b  \uc0\u1071 \u1082  \u1088 \u1072 \u1093 \u1091 \u1108 \u1090 \u1100 \u1089 \u1103  \u1073 \u1072 \u1083 \u1072 \u1085 \u1089 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b0\fs28 \cf0 \uc0\u55357 \u57314 
\f1\b  \uc0\u1050 \u1045 \u1064 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u1056 \u1072 \u1093 \u1091 \u1108 \u1090 \u1100 \u1089 \u1103  \u1079  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1110  
\f3\fs26 entries
\f2\fs24 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \uc0\u55356 \u57318 
\f1\b  \uc0\u1041 \u1040 \u1053 \u1050 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u1041 \u1072 \u1083 \u1072 \u1085 \u1089  \u1087 \u1088 \u1080 \u1093 \u1086 \u1076 \u1080 \u1090 \u1100  
\f1\b \uc0\u1075 \u1086 \u1090 \u1086 \u1074 \u1080 \u1081  \u1079  API \u1073 \u1072 \u1085 \u1082 \u1091 
\f2\b0 .\
SG Wallet 
\f1\b \uc0\u1085 \u1077  \u1088 \u1072 \u1093 \u1091 \u1108 
\f2\b0  \uc0\u1081 \u1086 \u1075 \u1086  \u1089 \u1072 \u1084 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \strokec2 4\uc0\u65039 \u8419 
\f1\b  \uc0\u1071 \u1082  \u1087 \u1110 \u1076 \u1090 \u1103 \u1075 \u1091 \u1102 \u1090 \u1100 \u1089 \u1103  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1110 \u1111 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u1055 \u1088 \u1080  \u1074 \u1110 \u1076 \u1082 \u1088 \u1080 \u1090 \u1090 \u1110  \u1082 \u1072 \u1088 \u1090 \u1082 \u1080  \u1088 \u1072 \u1093 \u1091 \u1085 \u1082 \u1091 :\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \uc0\u1052 \u1086 \u1085 \u1086 \u1073 \u1072 \u1085 \u1082 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs26 \cf0 GET /api/bank/transactions-monobank\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \uc0\u1055 \u1088 \u1080 \u1074 \u1072 \u1090 \u1041 \u1072 \u1085 \u1082 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs26 \cf0 GET /api/bank/transactions-privat\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \uc0\u1059 \u1082 \u1088 \u1075 \u1072 \u1079 \u1073 \u1072 \u1085 \u1082 \
\pard\pardeftab720\partightenfactor0

\f3\b0\fs26 \cf0 GET /api/bank/transactions-engineering\
GET /api/bank/transactions-sggroup\
GET /api/bank/transactions-solarglass\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 SG Wallet \uc0\u1083 \u1080 \u1096 \u1077  
\f1\b \uc0\u1074 \u1110 \u1076 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1108 
\f2\b0  \uc0\u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1110 \u1111 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \strokec2 5\uc0\u65039 \u8419 
\f1\b  \uc0\u1063 \u1080  \u1079 \u1073 \u1077 \u1088 \u1110 \u1075 \u1072 \u1102 \u1090 \u1100 \u1089 \u1103  \u1073 \u1072 \u1085 \u1082 \u1110 \u1074 \u1089 \u1100 \u1082 \u1110  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1110 \u1111  \u1074  \u1041 \u1044 ?\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b0\fs28 \cf0 \uc0\u10060 
\f1\b  \uc0\u1053 \u1030  (\u1076 \u1083 \u1103  Mono/Privat)\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u1042 \u1086 \u1085 \u1080  \u1087 \u1086 \u1082 \u1072 \u1079 \u1091 \u1102 \u1090 \u1100 \u1089 \u1103  \u1085 \u1072 \u1087 \u1088 \u1103 \u1084 \u1091  \u1079  API.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\fs28 \cf0 \uc0\u55357 \u57313 
\f1\b  \uc0\u1059 \u1082 \u1088 \u1075 \u1072 \u1079 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u1052 \u1086 \u1078 \u1083 \u1080 \u1074 \u1077  \u1079 \u1073 \u1077 \u1088 \u1077 \u1078 \u1077 \u1085 \u1085 \u1103  \u1089 \u1080 \u1088 \u1080 \u1093  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1110 \u1081  \u1091 :\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 bank_transaction_raw\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 \uc0\u1062 \u1077  \u1087 \u1086 \u1090 \u1088 \u1110 \u1073 \u1085 \u1086  \u1076 \u1083 \u1103 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1110 \u1089 \u1090 \u1086 \u1088 \u1110 \u1111 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1088 \u1086 \u1079 \u1088 \u1072 \u1093 \u1091 \u1085 \u1082 \u1110 \u1074  \u1076 \u1077 \u1083 \u1100 \u1090 \u1080 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1089 \u1080 \u1085 \u1093 \u1088 \u1086 \u1085 \u1110 \u1079 \u1072 \u1094 \u1110 \u1111  \u1079  ERP\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \strokec2 6\uc0\u65039 \u8419 
\f1\b  \uc0\u1065 \u1086  \u1090 \u1072 \u1082 \u1077  \'93\u1076 \u1077 \u1083 \u1100 \u1090 \u1072 \'94\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \uc0\u1044 \u1077 \u1083 \u1100 \u1090 \u1072  = \u1088 \u1110 \u1079 \u1085 \u1080 \u1094 \u1103  \u1084 \u1110 \u1078  \u1073 \u1072 \u1085 \u1082 \u1086 \u1084  \u1110  ERP
\f2\b0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth859\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2210\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1057 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1041 \u1072 \u1083 \u1072 \u1085 \u1089 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth859\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2210\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1041 \u1072 \u1085 \u1082 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1092 \u1072 \u1082 \u1090 \u1080 \u1095 \u1085 \u1110  \u1075 \u1088 \u1086 \u1096 \u1110 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth859\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2210\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 ERP\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1073 \u1091 \u1093 \u1075 \u1072 \u1083 \u1090 \u1077 \u1088 \u1089 \u1100 \u1082 \u1080 \u1081  \u1086 \u1073 \u1083 \u1110 \u1082 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 DELTA = BANK_BALANCE - ERP_BALANCE\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 \uc0\u1062 \u1077  \u1087 \u1086 \u1082 \u1072 \u1079 \u1091 \u1108 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1085 \u1077  \u1087 \u1088 \u1086 \u1074 \u1077 \u1076 \u1077 \u1085 \u1110  \u1087 \u1083 \u1072 \u1090 \u1077 \u1078 \u1110 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1079 \u1072 \u1090 \u1088 \u1080 \u1084 \u1082 \u1080  \u1089 \u1080 \u1085 \u1093 \u1088 \u1086 \u1085 \u1110 \u1079 \u1072 \u1094 \u1110 \u1111 \
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1088 \u1091 \u1095 \u1085 \u1110  \u1082 \u1086 \u1088 \u1077 \u1082 \u1094 \u1110 \u1111 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \strokec2 7\uc0\u65039 \u8419 
\f1\b  \uc0\u1071 \u1082  \u1073 \u1072 \u1085 \u1082 \u1080  \u1074 \u1079 \u1072 \u1108 \u1084 \u1086 \u1076 \u1110 \u1102 \u1090 \u1100  \u1079  ERP\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \uc0\u1041 \u1072 \u1085 \u1082 \u1080  \u1053 \u1045  \u1089 \u1090 \u1074 \u1086 \u1088 \u1102 \u1102 \u1090 \u1100  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1110 \u1111  \u1074  ERP \u1085 \u1072 \u1087 \u1088 \u1103 \u1084 \u1091 .\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 ERP \uc0\u1087 \u1088 \u1072 \u1094 \u1102 \u1108  \u1090 \u1072 \u1082 :\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth914\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1497\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1044 \u1078 \u1077 \u1088 \u1077 \u1083 \u1086 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1055 \u1086 \u1090 \u1110 \u1082 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth914\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1497\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1050 \u1045 \u1064 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1084 \u1080 \u1090 \u1090 \u1108 \u1074 \u1086  \u1074  ERP\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth914\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1497\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1041 \u1040 \u1053 \u1050 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1095 \u1077 \u1088 \u1077 \u1079  \u1079 \u1074 \u1110 \u1088 \u1082 \u1091 \cell \lastrow\row
\pard\pardeftab720\sa240\partightenfactor0
\cf0 ERP \uc0\u1074 \u1080 \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1086 \u1074 \u1091 \u1108  \u1073 \u1072 \u1085 \u1082 \u1110 \u1074 \u1089 \u1100 \u1082 \u1110  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1110 \u1111  \u1076 \u1083 \u1103 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bank Reconciliation\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1087 \u1110 \u1076 \u1090 \u1074 \u1077 \u1088 \u1076 \u1078 \u1077 \u1085 \u1085 \u1103  \u1087 \u1083 \u1072 \u1090 \u1077 \u1078 \u1110 \u1074 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1079 \u1072 \u1082 \u1088 \u1080 \u1090 \u1090 \u1103  \u1110 \u1085 \u1074 \u1086 \u1081 \u1089 \u1110 \u1074 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \strokec2 8\uc0\u65039 \u8419 
\f1\b  \uc0\u1043 \u1086 \u1083 \u1086 \u1074 \u1085 \u1072  \u1083 \u1086 \u1075 \u1110 \u1082 \u1072 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2236\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1961\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u1050 \u1077 \u1096 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1041 \u1072 \u1085 \u1082 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2236\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1961\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1056 \u1091 \u1095 \u1085 \u1077  \u1074 \u1074 \u1077 \u1076 \u1077 \u1085 \u1085 \u1103 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1040 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1085 \u1086  \u1079  API\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2236\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1961\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1028  \u1088 \u1077 \u1076 \u1072 \u1075 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1058 \u1110 \u1083 \u1100 \u1082 \u1080  \u1087 \u1077 \u1088 \u1077 \u1075 \u1083 \u1103 \u1076 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2236\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1961\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1042 \u1110 \u1076 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1108 \u1090 \u1100 \u1089 \u1103  \u1074  ERP\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 ERP \uc0\u1079 \u1074 \u1110 \u1088 \u1103 \u1108 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2236\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1961\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1041 \u1072 \u1083 \u1072 \u1085 \u1089  \u1088 \u1072 \u1093 \u1091 \u1108 \u1090 \u1100 \u1089 \u1103 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1041 \u1072 \u1083 \u1072 \u1085 \u1089  \u1087 \u1088 \u1080 \u1093 \u1086 \u1076 \u1080 \u1090 \u1100 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \strokec2 9\uc0\u65039 \u8419 
\f1\b  \uc0\u1055 \u1088 \u1080 \u1085 \u1094 \u1080 \u1087  \u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1080 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 SG Wallet \'97 
\f1\b \uc0\u1094 \u1077 \u1085 \u1090 \u1088  \u1082 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1102  \u1075 \u1088 \u1086 \u1096 \u1077 \u1081 
\f2\b0 \uc0\u8232 ERP \'97 
\f1\b \uc0\u1073 \u1091 \u1093 \u1075 \u1072 \u1083 \u1090 \u1077 \u1088 \u1089 \u1100 \u1082 \u1080 \u1081  \u1086 \u1073 \u1083 \u1110 \u1082 
\f2\b0 \uc0\u8232 \u1041 \u1072 \u1085 \u1082  \'97 
\f1\b \uc0\u1088 \u1077 \u1072 \u1083 \u1100 \u1085 \u1110 \u1089 \u1090 \u1100 
\f2\b0 \
Wallet \uc0\u1079 \u1074 \u700 \u1103 \u1079 \u1091 \u1108  \u1074 \u1089 \u1110  \u1090 \u1088 \u1080 .\
}