{\rtf1\ansi\ansicpg1251\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 Courier;\f4\froman\fcharset0 TimesNewRomanPSMT;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33380\viewh18740\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u55357 \u56508 
\f1\b  \uc0\u1050 \u1045 \u1064 -\u1056 \u1040 \u1061 \u1059 \u1053 \u1050 \u1048  \u1042  SG WALLET\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b0\fs36 \cf0 1\uc0\u65039 \u8419 
\f1\b  \uc0\u1065 \u1086  \u1090 \u1072 \u1082 \u1077  \u1082 \u1077 \u1096 -\u1088 \u1072 \u1093 \u1091 \u1085 \u1086 \u1082 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u1050 \u1077 \u1096 -\u1088 \u1072 \u1093 \u1091 \u1085 \u1086 \u1082  \'97 \u1094 \u1077  
\f1\b \uc0\u1074 \u1085 \u1091 \u1090 \u1088 \u1110 \u1096 \u1085 \u1103  \u1082 \u1072 \u1089 \u1072 
\f2\b0 , \uc0\u1103 \u1082 \u1072  \u1110 \u1089 \u1085 \u1091 \u1108  \u1090 \u1110 \u1083 \u1100 \u1082 \u1080  \u1074  SG Wallet.\u8232 \u1062 \u1077  \u1053 \u1045  \u1073 \u1072 \u1085 \u1082 \u1110 \u1074 \u1089 \u1100 \u1082 \u1080 \u1081  \u1088 \u1072 \u1093 \u1091 \u1085 \u1086 \u1082  \u1110  \u1053 \u1045  \u1073 \u1091 \u1093 \u1075 \u1072 \u1083 \u1090 \u1077 \u1088 \u1089 \u1100 \u1082 \u1080 \u1081  \u1088 \u1072 \u1093 \u1091 \u1085 \u1086 \u1082  ERP.\
\uc0\u1055 \u1088 \u1080 \u1082 \u1083 \u1072 \u1076 \u1080 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1045 \u1064  \u1050 \u1086 \u1083 \u1110 \u1089 \u1085 \u1080 \u1082  UAH\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1045 \u1064  \u1043 \u1083 \u1091 \u1097 \u1077 \u1085 \u1082 \u1086  USD\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \strokec2 2\uc0\u65039 \u8419 
\f1\b  \uc0\u1071 \u1082  \u1089 \u1090 \u1074 \u1086 \u1088 \u1102 \u1108 \u1090 \u1100 \u1089 \u1103  \u1082 \u1077 \u1096 -\u1088 \u1072 \u1093 \u1091 \u1085 \u1086 \u1082 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \uc0\u1061 \u1090 \u1086  \u1084 \u1086 \u1078 \u1077  \u1089 \u1090 \u1074 \u1086 \u1088 \u1080 \u1090 \u1080 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u1058 \u1110 \u1083 \u1100 \u1082 \u1080  \u1074 \u1083 \u1072 \u1089 \u1085 \u1080 \u1082  (
\f3\fs26 actor
\f2\fs24 ) \uc0\u1091  \u1088 \u1077 \u1078 \u1080 \u1084 \u1110  
\f1\b "\uc0\u1056 \u1077 \u1076 \u1072 \u1075 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103 "
\f2\b0 .\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \uc0\u1071 \u1082  \u1089 \u1090 \u1074 \u1086 \u1088 \u1102 \u1108 \u1090 \u1100 \u1089 \u1103  \u1090 \u1077 \u1093 \u1085 \u1110 \u1095 \u1085 \u1086 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u1050 \u1085 \u1086 \u1087 \u1082 \u1072  
\f1\b "+ \uc0\u1056 \u1072 \u1093 \u1091 \u1085 \u1086 \u1082 "
\f2\b0  
\f4 \uc0\u8594 
\f2  \uc0\u1074 \u1080 \u1082 \u1083 \u1080 \u1082 :\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 POST /api/wallets\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Backend \uc0\u1074 \u1080 \u1082 \u1086 \u1085 \u1091 \u1108 :\
\pard\pardeftab720\partightenfactor0

\f3\b0\fs26 \cf0 DB::table('wallets')->insert([\
    'name' => '
\f5 \uc0\u1050 \u1045 \u1064 
\f3  
\f5 \uc0\u1050 \u1086 \u1083 \u1110 \u1089 \u1085 \u1080 \u1082 
\f3 ',\
    'currency' => 'UAH',\
    'type' => 'cash',\
    'owner' => 'kolisnyk',\
    'is_active' => 1,\
]);\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \uc0\u1042 \u1072 \u1078 \u1083 \u1080 \u1074 \u1086 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth732\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2772\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\fs24 \cf0 \uc0\u1055 \u1086 \u1083 \u1077 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf0 \uc0\u1047 \u1085 \u1072 \u1095 \u1077 \u1085 \u1085 \u1103 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth732\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2772\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0 \cf0 type\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\fs26 \cf0 cash
\f2\fs24 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth732\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2772\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 owner\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1093 \u1090 \u1086  \u1084 \u1086 \u1078 \u1077  \u1088 \u1077 \u1076 \u1072 \u1075 \u1091 \u1074 \u1072 \u1090 \u1080 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth732\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth2772\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 balance\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1053 \u1045  \u1079 \u1073 \u1077 \u1088 \u1110 \u1075 \u1072 \u1108 \u1090 \u1100 \u1089 \u1103 , \u1088 \u1072 \u1093 \u1091 \u1108 \u1090 \u1100 \u1089 \u1103 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \strokec2 3\uc0\u65039 \u8419 
\f1\b  \uc0\u1071 \u1082  \u1092 \u1086 \u1088 \u1084 \u1091 \u1108 \u1090 \u1100 \u1089 \u1103  \u1073 \u1072 \u1083 \u1072 \u1085 \u1089  \u1082 \u1077 \u1096 -\u1088 \u1072 \u1093 \u1091 \u1085 \u1082 \u1091 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u1041 \u1072 \u1083 \u1072 \u1085 \u1089  
\f1\b \uc0\u1053 \u1045  \u1079 \u1073 \u1077 \u1088 \u1110 \u1075 \u1072 \u1108 \u1090 \u1100 \u1089 \u1103  \u1074  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1110 
\f2\b0 .\
\uc0\u1042 \u1110 \u1085  \u1088 \u1072 \u1093 \u1091 \u1108 \u1090 \u1100 \u1089 \u1103 :\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 SUM(income) - SUM(expense)\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 \uc0\u1079  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1110 :\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 entries\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \strokec2 4\uc0\u65039 \u8419 
\f1\b  \uc0\u1071 \u1082  \u1089 \u1090 \u1074 \u1086 \u1088 \u1102 \u1108 \u1090 \u1100 \u1089 \u1103  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1110 \u1103  \u1087 \u1086  \u1082 \u1077 \u1096 \u1091 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u1050 \u1086 \u1088 \u1080 \u1089 \u1090 \u1091 \u1074 \u1072 \u1095  \u1085 \u1072 \u1090 \u1080 \u1089 \u1082 \u1072 \u1108  
\f1\b \uc0\u1044 \u1086 \u1093 \u1110 \u1076 
\f2\b0  \uc0\u1072 \u1073 \u1086  
\f1\b \uc0\u1042 \u1080 \u1090 \u1088 \u1072 \u1090 \u1072 
\f2\b0  
\f4 \uc0\u8594 
\f2  \uc0\u1074 \u1080 \u1082 \u1083 \u1080 \u1082 :\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 POST /api/entries\
\{\
  "wallet_id": 3,\
  "entry_type": "income",\
  "amount": 15000,\
  "comment": "[
\f5 \uc0\u1055 \u1088 \u1086 \u1076 \u1072 \u1078 
\f3  
\f5 \uc0\u1057 \u1045 \u1057 
\f3 ] 
\f5 \uc0\u1040 \u1074 \u1072 \u1085 \u1089 
\f3 "\
\}\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 \uc0\u1047 \u1072 \u1087 \u1080 \u1089  \u1079 \u1073 \u1077 \u1088 \u1110 \u1075 \u1072 \u1108 \u1090 \u1100 \u1089 \u1103  \u1074 :\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 entries\
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \strokec2 5\uc0\u65039 \u8419 
\f1\b  \uc0\u1065 \u1086  \u1074 \u1110 \u1076 \u1073 \u1091 \u1074 \u1072 \u1108 \u1090 \u1100 \u1089 \u1103  \u1087 \u1110 \u1089 \u1083 \u1103  \u1079 \u1073 \u1077 \u1088 \u1077 \u1078 \u1077 \u1085 \u1085 \u1103 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u1054 \u1076 \u1088 \u1072 \u1079 \u1091  \u1087 \u1110 \u1089 \u1083 \u1103  insert:\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 app(ErpNextService::class)->syncEntry($id);\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs24 \cf0 SG Wallet 
\f1\b \uc0\u1084 \u1080 \u1090 \u1090 \u1108 \u1074 \u1086 
\f2\b0  \uc0\u1074 \u1110 \u1076 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1108  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1110 \u1102  \u1074  ERP.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \strokec2 6\uc0\u65039 \u8419 
\f1\b  \uc0\u1071 \u1082  \u1082 \u1077 \u1096  \u1074 \u1110 \u1076 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1108 \u1090 \u1100 \u1089 \u1103  \u1074  ERP\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 SG Wallet \uc0\u1092 \u1086 \u1088 \u1084 \u1091 \u1108 :\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1226\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3438\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u1055 \u1086 \u1083 \u1077  ERP\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1047 \u1085 \u1072 \u1095 \u1077 \u1085 \u1085 \u1103 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1226\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3438\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 debit / credit\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1079 \u1072 \u1083 \u1077 \u1078 \u1080 \u1090 \u1100  \u1074 \u1110 \u1076  \u1090 \u1080 \u1087 \u1091 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1226\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3438\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 account\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\fs26 \cf0 UAH 
\f5 \uc0\u1050 \u1086 \u1083 \u1110 \u1089 \u1085 \u1080 \u1082 
\f3  
\f5 \uc0\u1050 \u1045 \u1064 
\f3  - SGH
\f2\fs24 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1226\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3438\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 amount\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1089 \u1091 \u1084 \u1072 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1226\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3438\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 posting_date\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1076 \u1072 \u1090 \u1072  \u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1110 \u1111 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1226\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth3438\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 remark\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1082 \u1086 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088  \u1079  \u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1110 \u1108 \u1102 \cell \lastrow\row
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 ERP \uc0\u1086 \u1090 \u1088 \u1080 \u1084 \u1091 \u1108 :\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Journal Entry
\f2\b0  \uc0\u1072 \u1073 \u1086  
\f1\b Payment Entry
\f2\b0 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \strokec2 7\uc0\u65039 \u8419 
\f1\b  \uc0\u1043 \u1086 \u1083 \u1086 \u1074 \u1085 \u1080 \u1081  \u1087 \u1088 \u1080 \u1085 \u1094 \u1080 \u1087  \u1082 \u1077 \u1096 \u1091 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2905\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\b0\fs24 \cf0 \uc0\u1050 \u1077 \u1096 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 ERP\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2905\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1044 \u1078 \u1077 \u1088 \u1077 \u1083 \u1086  \u1087 \u1088 \u1072 \u1074 \u1076 \u1080 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1051 \u1080 \u1096 \u1077  \u1087 \u1088 \u1080 \u1081 \u1084 \u1072 \u1108 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2905\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1056 \u1072 \u1093 \u1091 \u1108  \u1073 \u1072 \u1083 \u1072 \u1085 \u1089 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1053 \u1077  \u1088 \u1072 \u1093 \u1091 \u1108 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2905\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1052 \u1072 \u1108  \u1082 \u1072 \u1090 \u1077 \u1075 \u1086 \u1088 \u1110 \u1111 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1053 \u1110 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2905\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1052 \u1086 \u1078 \u1077  \u1088 \u1077 \u1076 \u1072 \u1075 \u1091 \u1074 \u1072 \u1090 \u1080 \u1089 \u1100  \u1089 \u1100 \u1086 \u1075 \u1086 \u1076 \u1085 \u1110 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \uc0\u1053 \u1110 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \strokec2 8\uc0\u65039 \u8419 
\f1\b  \uc0\u1063 \u1086 \u1084 \u1091  \u1082 \u1077 \u1096  \u1089 \u1090 \u1072 \u1073 \u1110 \u1083 \u1100 \u1085 \u1080 \u1081 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f2\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1077 \u1084 \u1072  API\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1077 \u1084 \u1072  \u1072 \u1089 \u1080 \u1085 \u1093 \u1088 \u1086 \u1085 \u1097 \u1080 \u1085 \u1080 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1077 \u1084 \u1072  \u1090 \u1077 \u1093 \u1085 \u1110 \u1095 \u1085 \u1080 \u1093  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1110 \u1081 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1077 \u1084 \u1072  \u1087 \u1088 \u1080 \u1093 \u1086 \u1074 \u1072 \u1085 \u1080 \u1093  \u1088 \u1091 \u1093 \u1110 \u1074 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1074 \u1085 \u1080 \u1081  \u1082 \u1086 \u1085 \u1090 \u1088 \u1086 \u1083 \u1100  \u1082 \u1086 \u1088 \u1080 \u1089 \u1090 \u1091 \u1074 \u1072 \u1095 \u1072 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f0\fs36 \cf0 \strokec2 \uc0\u55357 \u56602 
\f1\b  \uc0\u1055 \u1110 \u1076 \u1089 \u1091 \u1084 \u1086 \u1082 \
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs24 \cf0 SG Wallet = 
\f1\b \uc0\u1075 \u1086 \u1083 \u1086 \u1074 \u1085 \u1072  \u1082 \u1072 \u1089 \u1072  \u1082 \u1086 \u1084 \u1087 \u1072 \u1085 \u1110 \u1111 
\f2\b0 \uc0\u8232 ERP = 
\f1\b \uc0\u1072 \u1088 \u1093 \u1110 \u1074  \u1110  \u1073 \u1091 \u1093 \u1075 \u1072 \u1083 \u1090 \u1077 \u1088 \u1110 \u1103 
\f2\b0 \
\uc0\u1050 \u1077 \u1096  \u1078 \u1080 \u1074 \u1077  \u1074  Wallet.\u8232 ERP \u1083 \u1080 \u1096 \u1077  \u1087 \u1088 \u1080 \u1081 \u1084 \u1072 \u1108  \u1075 \u1086 \u1090 \u1086 \u1074 \u1110  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080 .\
}