{\rtf1\ansi\ansicpg1251\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fmodern\fcharset0 Courier;\f4\froman\fcharset0 TimesNewRomanPS-BoldMT;\f5\fmodern\fcharset0 Courier-Bold;
\f6\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid302\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid303\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1202\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1402\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1702\'01\'01;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid2002\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid2101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid22}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33380\viewh18740\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1082 , \u1088 \u1086 \u1073 \u1080 \u1084 \u1086  
\f1\b \uc0\u1085 \u1086 \u1088 \u1084 \u1072 \u1083 \u1100 \u1085 \u1080 \u1081  \'93\u1087 \u1086 \u1103 \u1089 \u1085 \u1102 \u1074 \u1072 \u1083 \u1100 \u1085 \u1080 \u1081  \u1084 \u1072 \u1085 \u1091 \u1072 \u1083 \'94
\f0\b0 : \uc0\u1110  \u1087 \u1088 \u1086  
\f1\b \uc0\u1073 \u1072 \u1085 \u1082 \u1080  (\u1059 \u1082 \u1088 \u1075 \u1072 \u1079  / \u1052 \u1086 \u1085 \u1086  / \u1055 \u1088 \u1080 \u1074 \u1072 \u1090 )
\f0\b0 , \uc0\u1110  \u1087 \u1088 \u1086  
\f1\b \uc0\u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1091  \u1092 \u1072 \u1081 \u1083 \u1110 \u1074 
\f0\b0 , \uc0\u1110  \u1087 \u1088 \u1086  
\f1\b \uc0\u1076 \u1077 \u1083 \u1100 \u1090 \u1091  \u1090 \u1072  ERP
\f0\b0 . \uc0\u1053 \u1080 \u1078 \u1095 \u1077  \u1076 \u1072 \u1102  
\f1\b \uc0\u1086 \u1076 \u1080 \u1085  \u1094 \u1110 \u1083 \u1110 \u1089 \u1085 \u1080 \u1081  \u1086 \u1087 \u1080 \u1089 
\f0\b0 , \uc0\u1097 \u1086 \u1073  \'93\u1083 \u1110 \u1074 \u1072  \u1083 \u1102 \u1076 \u1080 \u1085 \u1072 \'94 \u1074 \u1110 \u1076 \u1082 \u1088 \u1080 \u1083 \u1072  \u1110  \u1085 \u1077  \u1087 \u1083 \u1072 \u1082 \u1072 \u1083 \u1072 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 0) \uc0\u1050 \u1072 \u1088 \u1090 \u1080 \u1085 \u1072  \u1089 \u1074 \u1110 \u1090 \u1091 : \u1097 \u1086  \u1090 \u1091 \u1090  \u1075 \u1086 \u1083 \u1086 \u1074 \u1085 \u1077 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \uc0\u1028  2 \u1088 \u1110 \u1079 \u1085 \u1110  \u1090 \u1080 \u1087 \u1080  \'93\u1088 \u1072 \u1093 \u1091 \u1085 \u1082 \u1110 \u1074 \'94 \u1091  SG Wallet\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Cash accounts (\uc0\u1082 \u1077 \u1096 )
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1046 \u1080 \u1074 \u1091 \u1090 \u1100  \u1091  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1110  
\f3\fs26 wallets
\f0\fs24  (type = 
\f3\fs26 cash
\f0\fs24 )\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1054 \u1087 \u1077 \u1088 \u1072 \u1094 \u1110 \u1111  \u1078 \u1080 \u1074 \u1091 \u1090 \u1100  \u1091  
\f3\fs26 entries
\f0\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f4 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ERP \uc0\u1089 \u1080 \u1085 \u1093 \u1088 \u1086 \u1085 \u1080 \u1090 \u1100 \u1089 \u1103  \u1086 \u1076 \u1088 \u1072 \u1079 \u1091  \u1087 \u1088 \u1080  \u1089 \u1090 \u1074 \u1086 \u1088 \u1077 \u1085 \u1085 \u1110  
\f5\fs26 entries
\f0\b0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bank accounts (\uc0\u1073 \u1072 \u1085 \u1082 \u1080 : ukrgas / mono / privat)
\f0\b0 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls1\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1053 \u1077  \u1089 \u1090 \u1074 \u1086 \u1088 \u1102 \u1102 \u1090 \u1100 \u1089 \u1103  \u1082 \u1085 \u1086 \u1087 \u1082 \u1086 \u1102  \'93+ \u1088 \u1072 \u1093 \u1091 \u1085 \u1086 \u1082 \'94\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1086 \u1085 \u1080  
\f1\b \uc0\u1087 \u1110 \u1076 \u1090 \u1103 \u1075 \u1091 \u1102 \u1090 \u1100 \u1089 \u1103  \u1079  API \u1073 \u1072 \u1085 \u1082 \u1110 \u1074 
\f0\b0  \uc0\u1110  \u1087 \u1086 \u1082 \u1072 \u1079 \u1091 \u1102 \u1090 \u1100 \u1089 \u1103  \u1103 \u1082  \u1082 \u1072 \u1088 \u1090 \u1082 \u1080  \'93read-only\'94\
\ls1\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1058 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1110 \u1111  \u1087 \u1086  \u1085 \u1080 \u1084  \u1090 \u1080  \u1079 \u1072 \u1088 \u1072 \u1079  \u1090 \u1103 \u1075 \u1072 \u1108 \u1096  
\f1\b \uc0\u1076 \u1083 \u1103  \u1110 \u1085 \u1092 \u1086 \u1088 \u1084 \u1072 \u1094 \u1110 \u1111 
\f0\b0 , \uc0\u1072 \u1083 \u1077  
\f1\b \uc0\u1076 \u1078 \u1077 \u1088 \u1077 \u1083 \u1086  \u1087 \u1088 \u1072 \u1074 \u1076 \u1080  = \u1073 \u1072 \u1083 \u1072 \u1085 \u1089 
\f0\b0 , \uc0\u1103 \u1082 \u1080 \u1081  \u1087 \u1088 \u1080 \u1093 \u1086 \u1076 \u1080 \u1090 \u1100  \u1079  \u1073 \u1072 \u1085 \u1082 \u1091 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 1) \uc0\u1057 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072  \u1092 \u1072 \u1081 \u1083 \u1110 \u1074 : \u1076 \u1077  \u1097 \u1086  \u1083 \u1077 \u1078 \u1080 \u1090 \u1100  \u1110  \u1093 \u1090 \u1086  \u1079 \u1072  \u1097 \u1086  \u1074 \u1110 \u1076 \u1087 \u1086 \u1074 \u1110 \u1076 \u1072 \u1108 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Backend (Laravel)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f3\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 routes/api.php
\f0\fs24 \uc0\u8232 \u1058 \u1091 \u1090  \u1074 \u1089 \u1110  \u1077 \u1085 \u1076 \u1087 \u1086 \u1110 \u1085 \u1090 \u1080 , \u1103 \u1082 \u1110  \u1074 \u1080 \u1082 \u1083 \u1080 \u1082 \u1072 \u1108  \u1092 \u1088 \u1086 \u1085 \u1090 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1
\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /api/wallets
\f0\fs24 , 
\f3\fs26 /api/entries
\f0\fs24 , 
\f3\fs26 /api/wallets/\{id\}/entries
\f0\fs24  (\uc0\u1082 \u1077 \u1096 )\
\ls2\ilvl1
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /api/bank/accounts-*
\f0\fs24  (\uc0\u1073 \u1072 \u1085 \u1082 \u1110 \u1074 \u1089 \u1100 \u1082 \u1110  \u1082 \u1072 \u1088 \u1090 \u1082 \u1080 )\
\ls2\ilvl1
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /api/bank/transactions-*
\f0\fs24  (\uc0\u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1110 \u1111  \u1073 \u1072 \u1085 \u1082 \u1091 , \u1076 \u1083 \u1103  \u1087 \u1077 \u1088 \u1077 \u1075 \u1083 \u1103 \u1076 \u1091 )\
\ls2\ilvl1
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /api/exchange-rates
\f0\fs24  (\uc0\u1082 \u1091 \u1088 \u1089  \u1074 \u1072 \u1083 \u1102 \u1090 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 routes/web.php
\f0\fs24 \uc0\u8232 \u1042 \u1110 \u1076 \u1076 \u1072 \u1108  UI:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1
\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /
\f0\fs24  -> 
\f3\fs26 return view('wallet', ...)
\f0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 config/services.php
\f0\fs24 \uc0\u8232 \u1058 \u1086 \u1082 \u1077 \u1085 \u1080 /\u1089 \u1077 \u1088 \u1074 \u1110 \u1089 \u1080 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1
\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ukrgasbank.token
\f0\fs24  (UKRGASBANK_TOKEN)\
\ls2\ilvl1
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 privatbank.token
\f0\fs24  (PRIVATBANK_TOKEN)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ERPNext \uc0\u1085 \u1072 \u1083 \u1072 \u1096 \u1090 \u1091 \u1074 \u1072 \u1085 \u1085 \u1103  (
\f3\fs26 erpnext
\f0\fs24 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 .env
\f0\fs24 \uc0\u8232 \u1056 \u1077 \u1072 \u1083 \u1100 \u1085 \u1110  \u1089 \u1077 \u1082 \u1088 \u1077 \u1090 \u1080 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls2\ilvl1
\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UKRGASBANK_TOKEN
\f0\fs24 , 
\f3\fs26 UKRGASBANK_SGGROUP_TOKEN
\f0\fs24 , 
\f3\fs26 UKRGASBANK_SOLARGLASS_TOKEN
\f0\fs24  (\uc0\u1091  \u1090 \u1077 \u1073 \u1077  \u1074 \u1078 \u1077  \u1083 \u1086 \u1075 \u1110 \u1082 \u1072  \u1087 \u1110 \u1096 \u1083 \u1072  \u1085 \u1072  \'93\u1086 \u1082 \u1088 \u1077 \u1084 \u1110  \u1090 \u1086 \u1082 \u1077 \u1085 \u1080 \'94)\
\ls2\ilvl1
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 MONOBANK_TOKEN
\f0\fs24 \
\ls2\ilvl1
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 PRIVATBANK_TOKEN
\f0\fs24 \
\ls2\ilvl1
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ERPNEXT_*
\f0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0
\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 app/Services/ErpNextService.php
\f0\fs24 \uc0\u8232 \u1062 \u1077  \'93\u1084 \u1110 \u1089 \u1090 \'94 \u1074  ERP: 
\f1\b \uc0\u1089 \u1072 \u1084 \u1077  \u1090 \u1091 \u1090  \u1092 \u1086 \u1088 \u1084 \u1091 \u1108 \u1090 \u1100 \u1089 \u1103  \u1110  \u1074 \u1110 \u1076 \u1087 \u1088 \u1072 \u1074 \u1083 \u1103 \u1108 \u1090 \u1100 \u1089 \u1103  \u1087 \u1088 \u1086 \u1074 \u1086 \u1076 \u1082 \u1072 
\f0\b0 .\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 Frontend (Blade)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\f3\b0\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 resources/views/wallet.blade.php
\f0\fs24 \uc0\u8232 \u1047 \u1072 \u1088 \u1072 \u1079  \u1091  \u1090 \u1077 \u1073 \u1077  \u1090 \u1072 \u1084 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls3\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 HTML UI\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CSS (\uc0\u1095 \u1072 \u1089 \u1090 \u1082 \u1086 \u1074 \u1086  \u1090 \u1080  \u1074 \u1078 \u1077  \u1074 \u1080 \u1085 \u1086 \u1089 \u1080 \u1074 )\
\ls3\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 JS (\uc0\u1087 \u1086 \u1082 \u1080  \u1083 \u1080 \u1096 \u1080 \u1074  \u1074  \u1073 \u1083 \u1077 \u1081 \u1076 \u1110 )\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u1050 \u1083 \u1102 \u1095 \u1086 \u1074 \u1077 : 
\f1\b \uc0\u1076 \u1078 \u1077 \u1088 \u1077 \u1083 \u1086  \u1087 \u1088 \u1072 \u1074 \u1076 \u1080  \u1076 \u1083 \u1103  \u1083 \u1086 \u1075 \u1110 \u1082 \u1080  UI \u1079 \u1072 \u1088 \u1072 \u1079  = JS \u1074  
\f5\fs26 wallet.blade.php
\f0\b0\fs24 , \uc0\u1072  backend \u1076 \u1072 \u1108  API.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 2) \uc0\u1071 \u1082  \u1079 \'92\u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1100 \u1089 \u1103  \u1073 \u1072 \u1085 \u1082 \u1110 \u1074 \u1089 \u1100 \u1082 \u1110  \u1082 \u1072 \u1088 \u1090 \u1082 \u1080  (\u1059 \u1082 \u1088 \u1075 \u1072 \u1079  / \u1052 \u1086 \u1085 \u1086  / \u1055 \u1088 \u1080 \u1074 \u1072 \u1090 )\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \uc0\u1053 \u1072  \u1092 \u1088 \u1086 \u1085 \u1090 \u1110 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \uc0\u1060 \u1091 \u1085 \u1082 \u1094 \u1110 \u1103  
\f3\fs26 loadWallets()
\f0\fs24  \uc0\u1088 \u1086 \u1073 \u1080 \u1090 \u1100 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GET /api/wallets
\f0\fs24  (\uc0\u1082 \u1077 \u1096 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1072 \u1088 \u1072 \u1083 \u1077 \u1083 \u1100 \u1085 \u1086  \u1090 \u1103 \u1075 \u1085 \u1077  \u1073 \u1072 \u1085 \u1082 \u1080  (\u1086 \u1076 \u1080 \u1085  \u1088 \u1072 \u1079 ) \u1095 \u1077 \u1088 \u1077 \u1079 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls4\ilvl1
\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GET /api/bank/accounts
\f0\fs24  (\uc0\u1059 \u1082 \u1088 \u1075 \u1072 \u1079  \'93\u1030 \u1085 \u1078 \u1077 \u1085 \u1110 \u1088 \u1110 \u1085 \u1075 \'94)\
\ls4\ilvl1
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GET /api/bank/accounts-sggroup
\f0\fs24  (\uc0\u1059 \u1082 \u1088 \u1075 \u1072 \u1079  \'93\u1057 \u1043  \u1043 \u1088 \u1091 \u1087 \'94)\
\ls4\ilvl1
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GET /api/bank/accounts-monobank
\f0\fs24  (\uc0\u1052 \u1086 \u1085 \u1086  \'93\u1060 \u1054 \u1055  \u1050 \u1086 \u1083 \u1110 \u1089 \u1085 \u1080 \u1082 \'94)\
\ls4\ilvl1
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GET /api/bank/accounts-privat
\f0\fs24  (\uc0\u1055 \u1088 \u1080 \u1074 \u1072 \u1090  \'93\u1057 \u1086 \u1083 \u1072 \u1088  \u1043 \u1083 \u1072 \u1089 \u1089 \'94)\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sa240\partightenfactor0
\ls4\ilvl2\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9642 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1090 \u1080  \u1076 \u1086 \u1076 \u1072 \u1074 \u1072 \u1090 \u1080 \u1084 \u1077 \u1096  
\f3\fs26 /api/bank/accounts-solarglass
\f0\fs24  (\uc0\u1059 \u1082 \u1088 \u1075 \u1072 \u1079  \'93\u1057 \u1086 \u1083 \u1072 \u1088  \u1043 \u1083 \u1072 \u1089 \u1089 \'94 \u1079  \u1086 \u1082 \u1088 \u1077 \u1084 \u1080 \u1084  \u1090 \u1086 \u1082 \u1077 \u1085 \u1086 \u1084 )\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u1055 \u1086 \u1090 \u1110 \u1084 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls5\ilvl0
\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 state.bankAccounts = [...a1, ...a2, ...a3, ...a4, ...]
\f0\fs24 \
\ls5\ilvl0
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 renderWallets()
\f0\fs24  \uc0\u1084 \u1072 \u1083 \u1102 \u1108  \u1082 \u1072 \u1088 \u1090 \u1082 \u1080  \u1073 \u1072 \u1085 \u1082 \u1091  \u1103 \u1082  
\f1\b read-only
\f0\b0 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \uc0\u1053 \u1072  \u1073 \u1077 \u1082 \u1077 \u1085 \u1076 \u1110 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \uc0\u1050 \u1086 \u1078 \u1077 \u1085  
\f3\fs26 /api/bank/accounts-*
\f0\fs24 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls6\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1073 \u1077 \u1088 \u1077  
\f1\b \uc0\u1090 \u1086 \u1082 \u1077 \u1085 
\f0\b0  (\uc0\u1079  
\f3\fs26 .env
\f0\fs24  \uc0\u1072 \u1073 \u1086  
\f3\fs26 config/services.php
\f0\fs24 )\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1073 \'92\u1108  \u1074  API \u1073 \u1072 \u1085 \u1082 \u1091 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1085 \u1086 \u1088 \u1084 \u1072 \u1083 \u1110 \u1079 \u1091 \u1108  \u1091  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090 :\
\pard\pardeftab720\partightenfactor0

\f3\fs26 \cf0 \{\
  "id": "mono_xxx / privat_xxx / sggroup_xxx / ...",\
  "iban": "... (
\f6 \uc0\u1103 \u1082 \u1097 \u1086 
\f3  
\f6 \uc0\u1108 
\f3 )",\
  "name": "
\f6 \uc0\u1058 \u1054 \u1042 
\f3  ... 
\f6 \uc0\u1072 \u1073 \u1086 
\f3  
\f6 \uc0\u1060 \u1054 \u1055 
\f3  ... (
\f6 \uc0\u1089 \u1090 \u1072 \u1085 \u1076 \u1072 \u1088 \u1090 \u1080 \u1079 \u1086 \u1074 \u1072 \u1085 \u1086 
\f3 )",\
  "currency": "UAH",\
  "balance": 12345.67,\
  "bankCode": "monobank / privatbank / ukrgasbank_engineering / ukrgasbank_sggroup / ..."\
\}\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 3) \uc0\u1071 \u1082  \u1087 \u1088 \u1072 \u1094 \u1102 \u1108  \u1082 \u1086 \u1078 \u1077 \u1085  \u1073 \u1072 \u1085 \u1082  (\u1082 \u1086 \u1088 \u1086 \u1090 \u1082 \u1086  \u1110  \u1087 \u1086  \u1089 \u1091 \u1090 \u1110 )\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 A) \uc0\u1059 \u1082 \u1088 \u1075 \u1072 \u1079 \u1073 \u1072 \u1085 \u1082  (\u1058 \u1054 \u1042  \'93\u1057 \u1086 \u1083 \u1072 \u1088  \u1030 \u1085 \u1078 \u1077 \u1085 \u1110 \u1088 \u1110 \u1085 \u1075 \'94, \u1058 \u1054 \u1042  \'93\u1057 \u1043  \u1043 \u1088 \u1091 \u1087 \'94, \u1058 \u1054 \u1042  \'93\u1057 \u1086 \u1083 \u1072 \u1088  \u1043 \u1083 \u1072 \u1089 \u1089 \'94)\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \uc0\u1041 \u1072 \u1083 \u1072 \u1085 \u1089 /\u1088 \u1072 \u1093 \u1091 \u1085 \u1082 \u1080 :
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1047 \u1072 \u1087 \u1080 \u1090 : 
\f3\fs26 GET https://my.ukrgasbank.com/api/v3/accounts
\f0\fs24 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1040 \u1074 \u1090 \u1086 \u1088 \u1080 \u1079 \u1072 \u1094 \u1110 \u1103 : 
\f3\fs26 Authorization: Bearer <token>
\f0\fs24  (\uc0\u1095 \u1077 \u1088 \u1077 \u1079  
\f3\fs26 Http::withToken()
\f0\fs24 )\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \uc0\u1050 \u1072 \u1088 \u1090 \u1082 \u1080  \u1074  SG Wallet:
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls8\ilvl0
\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GET /api/bank/accounts
\f0\fs24  -> \uc0\u1087 \u1086 \u1074 \u1077 \u1088 \u1090 \u1072 \u1108  \u1082 \u1072 \u1088 \u1090 \u1082 \u1080  \'93\u1030 \u1085 \u1078 \u1077 \u1085 \u1110 \u1088 \u1110 \u1085 \u1075 \'94\
\ls8\ilvl0
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GET /api/bank/accounts-sggroup
\f0\fs24  -> \uc0\u1082 \u1072 \u1088 \u1090 \u1082 \u1080  \'93\u1057 \u1043  \u1043 \u1088 \u1091 \u1087 \'94\
\ls8\ilvl0
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GET /api/bank/accounts-solarglass
\f0\fs24  -> \uc0\u1082 \u1072 \u1088 \u1090 \u1082 \u1072  \'93\u1057 \u1086 \u1083 \u1072 \u1088  \u1043 \u1083 \u1072 \u1089 \u1089 \'94 (\u1090 \u1080  \u1079 \u1088 \u1086 \u1073 \u1080 \u1096  \u1072 \u1085 \u1072 \u1083 \u1086 \u1075 \u1110 \u1095 \u1085 \u1086 )\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \uc0\u1058 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1110 \u1111  (\u1087 \u1077 \u1088 \u1077 \u1075 \u1083 \u1103 \u1076 ):
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1047 \u1072 \u1087 \u1080 \u1090 : 
\f3\fs26 GET https://my.ukrgasbank.com/api/v1/ugb/external/transaction-history
\f0\fs24 \
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1060 \u1110 \u1083 \u1100 \u1090 \u1088 \u1072 \u1094 \u1110 \u1103  \u1087 \u1086  IBAN \u1088 \u1086 \u1073 \u1080 \u1090 \u1100 \u1089 \u1103  
\f1\b \uc0\u1085 \u1072  \u1090 \u1074 \u1086 \u1108 \u1084 \u1091  \u1073 \u1077 \u1082 \u1077 \u1085 \u1076 \u1110 
\f0\b0  (\uc0\u1073 \u1086  \u1073 \u1072 \u1085 \u1082  \u1085 \u1077  \u1079 \u1072 \u1074 \u1078 \u1076 \u1080  \u1085 \u1086 \u1088 \u1084 \u1072 \u1083 \u1100 \u1085 \u1086  \u1092 \u1110 \u1083 \u1100 \u1090 \u1088 \u1091 \u1108 )\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1060 \u1088 \u1086 \u1085 \u1090  \u1074 \u1110 \u1076 \u1082 \u1088 \u1080 \u1074 \u1072 \u1108  \u1088 \u1072 \u1093 \u1091 \u1085 \u1086 \u1082  -> \u1074 \u1080 \u1082 \u1083 \u1080 \u1082 \u1072 \u1108  
\f3\fs26 /api/bank/transactions-sggroup?iban=...
\f0\fs24  \uc0\u1072 \u1073 \u1086  
\f3\fs26 /api/bank/transactions-engineering?iban=...
\f0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 B) Monobank (\uc0\u1060 \u1054 \u1055  \u1050 \u1086 \u1083 \u1110 \u1089 \u1085 \u1080 \u1082 )\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \uc0\u1041 \u1072 \u1083 \u1072 \u1085 \u1089 /\u1088 \u1072 \u1093 \u1091 \u1085 \u1082 \u1080 :
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1047 \u1072 \u1087 \u1080 \u1090 : 
\f3\fs26 GET https://api.monobank.ua/personal/client-info
\f0\fs24 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1040 \u1074 \u1090 \u1086 \u1088 \u1080 \u1079 \u1072 \u1094 \u1110 \u1103 : 
\f3\fs26 X-Token: <MONOBANK_TOKEN>
\f0\fs24 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1059  \u1084 \u1086 \u1085 \u1086  \u1073 \u1072 \u1083 \u1072 \u1085 \u1089  \u1087 \u1088 \u1080 \u1093 \u1086 \u1076 \u1080 \u1090 \u1100  \u1091  \u1082 \u1086 \u1087 \u1110 \u1081 \u1082 \u1072 \u1093  -> \u1090 \u1080  \u1076 \u1110 \u1083 \u1080 \u1096  \u1085 \u1072  100\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \uc0\u1058 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1110 \u1111  (\u1087 \u1077 \u1088 \u1077 \u1075 \u1083 \u1103 \u1076 ):
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0
\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GET https://api.monobank.ua/personal/statement/\{accountId\}/\{from\}/\{to\}
\f0\fs24 \
\ls11\ilvl0
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 from/to
\f0\fs24  \uc0\u1094 \u1077  UNIX timestamp\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1058 \u1080  \u1087 \u1086 \u1082 \u1072 \u1079 \u1091 \u1108 \u1096  \u1086 \u1089 \u1090 \u1072 \u1085 \u1085 \u1110  30 \u1076 \u1085 \u1110 \u1074  (\u1072 \u1073 \u1086  \u1110 \u1085 \u1096 \u1080 \u1081  \u1087 \u1077 \u1088 \u1110 \u1086 \u1076 )\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \uc0\u1042 \u1072 \u1078 \u1083 \u1080 \u1074 \u1080 \u1081  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090  \u1087 \u1086  \'93\u1088 \u1072 \u1085 \u1076 \u1086 \u1084 \u1085 \u1086  \u1079 \u1085 \u1080 \u1082 \u1072 \u1108 /\u1079 \'92\u1103 \u1074 \u1083 \u1103 \u1108 \u1090 \u1100 \u1089 \u1103 \'94:
\f0\b0 \uc0\u8232 \u1059  \u1090 \u1077 \u1073 \u1077  \u1074  \u1082 \u1086 \u1076 \u1110  \u1108  \u1092 \u1110 \u1083 \u1100 \u1090 \u1088  \'93\u1087 \u1086 \u1082 \u1072 \u1079 \u1091 \u1074 \u1072 \u1090 \u1080  \u1085 \u1077  \u1085 \u1091 \u1083 \u1100 \u1086 \u1074 \u1110  / \u1085 \u1077  \u1090 \u1077 \u1093 \u1085 \u1110 \u1095 \u1085 \u1110 \'94. \u1071 \u1082 \u1097 \u1086  \u1090 \u1080 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1092 \u1110 \u1083 \u1100 \u1090 \u1088 \u1091 \u1108 \u1096  \u1087 \u1086  IBAN \'93\u1075 \u1086 \u1083 \u1086 \u1074 \u1085 \u1080 \u1081 \'94 \u1110  \u1074 \u1110 \u1085  \u1079  \u1103 \u1082 \u1080 \u1093 \u1086 \u1089 \u1100  \u1087 \u1088 \u1080 \u1095 \u1080 \u1085  \u1085 \u1077  \u1087 \u1088 \u1080 \u1081 \u1096 \u1086 \u1074  (\u1072 \u1073 \u1086  \u1087 \u1088 \u1080 \u1081 \u1096 \u1086 \u1074  \u1110 \u1085 \u1096 \u1080 \u1081  \u1088 \u1072 \u1093 \u1091 \u1085 \u1086 \u1082  \u1087 \u1077 \u1088 \u1096 \u1080 \u1084 )\
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1072 \u1073 \u1086  \u1073 \u1072 \u1083 \u1072 \u1085 \u1089  \u1089 \u1090 \u1072 \u1074  \u1085 \u1080 \u1078 \u1095 \u1077  \u1090 \u1074 \u1086 \u1075 \u1086  \u1087 \u1086 \u1088 \u1086 \u1075 \u1091  \u1092 \u1110 \u1083 \u1100 \u1090 \u1088 \u1072  (\u1085 \u1072 \u1087 \u1088 \u1080 \u1082 \u1083 \u1072 \u1076  
\f3\fs26 > 100
\f0\fs24 )\uc0\u8232 \u1090 \u1086  \u1082 \u1072 \u1088 \u1090 \u1082 \u1072  \u1084 \u1086 \u1078 \u1077  \'93\u1087 \u1088 \u1086 \u1087 \u1072 \u1076 \u1072 \u1090 \u1080 \'94.\u8232 \u1056 \u1110 \u1096 \u1077 \u1085 \u1085 \u1103  \u1079 \u1072 \u1079 \u1074 \u1080 \u1095 \u1072 \u1081  \u1086 \u1076 \u1085 \u1077 : 
\f1\b \uc0\u1092 \u1110 \u1082 \u1089 \u1091 \u1074 \u1072 \u1090 \u1080  \u1086 \u1076 \u1080 \u1085  accountId/iban \u1103 \u1074 \u1085 \u1086 
\f0\b0  \uc0\u1110  \u1085 \u1077  \u1079 \u1072 \u1089 \u1090 \u1086 \u1089 \u1086 \u1074 \u1091 \u1074 \u1072 \u1090 \u1080  \u1076 \u1086  \u1085 \u1100 \u1086 \u1075 \u1086  \u1092 \u1110 \u1083 \u1100 \u1090 \u1088  \'93>100\'94.\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \strokec2 C) PrivatBank (\uc0\u1058 \u1054 \u1042  \'93\u1057 \u1086 \u1083 \u1072 \u1088  \u1043 \u1083 \u1072 \u1089 \u1089 \'94)\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \uc0\u1058 \u1080  \u1074 \u1078 \u1077  \u1087 \u1110 \u1076 \u1075 \u1086 \u1090 \u1091 \u1074 \u1072 \u1074  endpoints, \u1072 \u1083 \u1077  \u1079 \u1072 \u1074 \u1090 \u1088 \u1072  \u1073 \u1091 \u1076 \u1077  \u1090 \u1086 \u1082 \u1077 \u1085  \u1110  \u1090 \u1077 \u1089 \u1090 .\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \uc0\u1041 \u1072 \u1083 \u1072 \u1085 \u1089 /\u1088 \u1072 \u1093 \u1091 \u1085 \u1082 \u1080 :
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1058 \u1074 \u1110 \u1081  \u1082 \u1086 \u1076  \u1087 \u1083 \u1072 \u1085 \u1091 \u1108 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls13\ilvl1
\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f6 \uc0\u9702 
\f3 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GET https://api.privatbank.ua/p24api/rest_fiz?action=balance&json=
\f0\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls13\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1040 \u1074 \u1090 \u1086 \u1088 \u1080 \u1079 \u1072 \u1094 \u1110 \u1103 : 
\f3\fs26 Http::withToken($token)
\f0\fs24  (\uc0\u1090 \u1086 \u1073 \u1090 \u1086  Bearer)\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1055 \u1086 \u1074 \u1077 \u1088 \u1090 \u1072 \u1108  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1088 \u1072 \u1093 \u1091 \u1085 \u1082 \u1110 \u1074 /\u1082 \u1072 \u1088 \u1090 \u1086 \u1082 , \u1090 \u1080  \u1084 \u1072 \u1087 \u1080 \u1096  \u1074  \u1092 \u1086 \u1088 \u1084 \u1072 \u1090  SG Wallet\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \uc0\u1058 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1110 \u1111  (\u1087 \u1077 \u1088 \u1077 \u1075 \u1083 \u1103 \u1076 ):
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls14\ilvl0
\f3\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 action=transactions
\f0\fs24 \
\ls14\ilvl0
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 card=<id>
\f0\fs24 \
\ls14\ilvl0
\f3\fs26 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 date_from/date_to
\f0\fs24 \
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 4) \uc0\u1071 \u1082  \u1073 \u1072 \u1085 \u1082 \u1080  \'93\u1074 \u1079 \u1072 \u1108 \u1084 \u1086 \u1076 \u1110 \u1102 \u1090 \u1100  \u1079  ERP\'94 \u1085 \u1072 \u1089 \u1087 \u1088 \u1072 \u1074 \u1076 \u1110 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \uc0\u1054 \u1094 \u1077  \u1074 \u1072 \u1078 \u1083 \u1080 \u1074 \u1086 : 
\f1\b \uc0\u1073 \u1072 \u1085 \u1082 \u1080  \u1085 \u1072 \u1087 \u1088 \u1103 \u1084 \u1091  \u1074  ERP \u1079 \u1072 \u1088 \u1072 \u1079  \u1053 \u1045  \u1087 \u1091 \u1096 \u1072 \u1090 \u1100  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1110 \u1111 .
\f0\b0 \
\uc0\u1047 \u1072 \u1088 \u1072 \u1079  \u1089 \u1093 \u1077 \u1084 \u1072  \u1090 \u1072 \u1082 \u1072 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls15\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SG Wallet \uc0\u1087 \u1086 \u1082 \u1072 \u1079 \u1091 \u1108  
\f1\b \uc0\u1073 \u1072 \u1083 \u1072 \u1085 \u1089  \u1073 \u1072 \u1085 \u1082 \u1091 
\f0\b0  (\uc0\u1094 \u1077  \'93\u1076 \u1078 \u1077 \u1088 \u1077 \u1083 \u1086  \u1087 \u1088 \u1072 \u1074 \u1076 \u1080 \'94)\
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1072 \u1083 \u1110  \u1086 \u1082 \u1088 \u1077 \u1084 \u1080 \u1081  \u1087 \u1088 \u1086 \u1094 \u1077 \u1089  (\u1072 \u1073 \u1086  \u1090 \u1074 \u1110 \u1081  \u1084 \u1072 \u1081 \u1073 \u1091 \u1090 \u1085 \u1110 \u1081  cron/\u1089 \u1082 \u1088 \u1080 \u1087 \u1090 ) \u1088 \u1072 \u1093 \u1091 \u1108  
\f1\b \uc0\u1076 \u1077 \u1083 \u1100 \u1090 \u1091  \u1073 \u1072 \u1083 \u1072 \u1085 \u1089 \u1091  \u1079 \u1072  \u1076 \u1077 \u1085 \u1100 
\f0\b0 \
\ls15\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1030  \u1090 \u1110 \u1083 \u1100 \u1082 \u1080  
\f1\b \uc0\u1076 \u1077 \u1083 \u1100 \u1090 \u1072 
\f0\b0  \uc0\u1083 \u1077 \u1090 \u1080 \u1090 \u1100  \u1074  ERP \u1103 \u1082 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls15\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1103 \u1082 \u1097 \u1086  \u1076 \u1077 \u1083 \u1100 \u1090 \u1072  
\f3\fs26 > 0
\f0\fs24  -> 
\f1\b income
\f0\b0 \
\ls15\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1103 \u1082 \u1097 \u1086  \u1076 \u1077 \u1083 \u1100 \u1090 \u1072  
\f3\fs26 < 0
\f0\fs24  -> 
\f1\b expense
\f0\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u1058 \u1086 \u1073 \u1090 \u1086  ERP \u1086 \u1090 \u1088 \u1080 \u1084 \u1091 \u1108  
\f1\b \uc0\u1085 \u1077  \u1074 \u1089 \u1110  \u1090 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1110 \u1111 
\f0\b0 , \uc0\u1072  \u1083 \u1080 \u1096 \u1077  \'93\u1089 \u1091 \u1084 \u1072 \u1088 \u1085 \u1080 \u1081  \u1088 \u1091 \u1093 \'94 (\u1076 \u1077 \u1083 \u1100 \u1090 \u1091 ) \u1079 \u1072  \u1076 \u1077 \u1085 \u1100 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 5) \uc0\u1044 \u1077  \u1079 \u1073 \u1077 \u1088 \u1110 \u1075 \u1072 \u1108 \u1090 \u1100 \u1089 \u1103  \u1073 \u1072 \u1083 \u1072 \u1085 \u1089  \u1110  \u1076 \u1077  \u1088 \u1072 \u1093 \u1091 \u1108 \u1090 \u1100 \u1089 \u1103  \u1076 \u1077 \u1083 \u1100 \u1090 \u1072 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \uc0\u1041 \u1072 \u1083 \u1072 \u1085 \u1089 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls16\ilvl0
\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1044 \u1083 \u1103  \u1073 \u1072 \u1085 \u1082 \u1110 \u1074  \u1073 \u1072 \u1083 \u1072 \u1085 \u1089  \u1073 \u1077 \u1088 \u1077 \u1090 \u1100 \u1089 \u1103  
\f1\b \uc0\u1079  API \u1073 \u1072 \u1085 \u1082 \u1091 
\f0\b0  \uc0\u1082 \u1086 \u1078 \u1077 \u1085  \u1088 \u1072 \u1079 , \u1082 \u1086 \u1083 \u1080  \u1090 \u1080  \u1074 \u1072 \u1085 \u1090 \u1072 \u1078 \u1080 \u1096  \u1082 \u1072 \u1088 \u1090 \u1082 \u1080 .\
\ls16\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042  \u1073 \u1072 \u1079 \u1110  SG Wallet \u1074 \u1110 \u1085  
\f1\b \uc0\u1084 \u1086 \u1078 \u1077  \u1085 \u1077  \u1079 \u1073 \u1077 \u1088 \u1110 \u1075 \u1072 \u1090 \u1080 \u1089 \u1103  \u1074 \u1079 \u1072 \u1075 \u1072 \u1083 \u1110 
\f0\b0  (\uc0\u1072 \u1073 \u1086  \u1090 \u1080  \u1079 \u1073 \u1077 \u1088 \u1077 \u1078 \u1077 \u1096  \'93\u1089 \u1085 \u1072 \u1087 \u1096 \u1086 \u1090 \u1080 \'94 \u1086 \u1082 \u1088 \u1077 \u1084 \u1086 , \u1103 \u1082 \u1097 \u1086  \u1076 \u1086 \u1076 \u1072 \u1089 \u1080  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1102 ).\
\pard\pardeftab720\sa280\partightenfactor0

\f1\b\fs28 \cf0 \uc0\u1044 \u1077 \u1083 \u1100 \u1090 \u1072 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \uc0\u1044 \u1077 \u1083 \u1100 \u1090 \u1072  \u1085 \u1077  \'93\u1079 \'92\u1103 \u1074 \u1083 \u1103 \u1108 \u1090 \u1100 \u1089 \u1103  \u1089 \u1072 \u1084 \u1072 \'94. \u1031 \u1111  \u1090 \u1088 \u1077 \u1073 \u1072  
\f1\b \uc0\u1087 \u1086 \u1088 \u1072 \u1093 \u1091 \u1074 \u1072 \u1090 \u1080 
\f0\b0 , \uc0\u1090 \u1086 \u1073 \u1090 \u1086  \u1084 \u1072 \u1090 \u1080 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls17\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1073 \u1072 \u1083 \u1072 \u1085 \u1089  \'93\u1074 \u1095 \u1086 \u1088 \u1072 \'94\
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1073 \u1072 \u1083 \u1072 \u1085 \u1089  \'93\u1089 \u1100 \u1086 \u1075 \u1086 \u1076 \u1085 \u1110 \'94\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \uc0\u1044 \u1077  \u1094 \u1077  \u1088 \u1086 \u1073 \u1080 \u1090 \u1080  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1086 :
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls18\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1085 \u1077  \u1091  \u1092 \u1088 \u1086 \u1085 \u1090 \u1110 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1085 \u1077  \u1074 \u1088 \u1091 \u1095 \u1085 \u1091 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1072  \u1074  \u1073 \u1077 \u1082 \u1077 \u1085 \u1076 \u1110  \u1095 \u1077 \u1088 \u1077 \u1079  \u1086 \u1082 \u1088 \u1077 \u1084 \u1080 \u1081  job/cron, \u1103 \u1082 \u1080 \u1081 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls18\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1073 \u1077 \u1088 \u1077  \u1087 \u1086 \u1090 \u1086 \u1095 \u1085 \u1080 \u1081  \u1073 \u1072 \u1083 \u1072 \u1085 \u1089  \u1079  
\f3\fs26 /api/bank/accounts-*
\f0\fs24 \
\ls18\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1087 \u1086 \u1088 \u1110 \u1074 \u1085 \u1102 \u1108  \u1079  \u1074 \u1095 \u1086 \u1088 \u1072 \u1096 \u1085 \u1110 \u1084  \'93\u1089 \u1085 \u1072 \u1087 \u1096 \u1086 \u1090 \u1086 \u1084 \'94\
\ls18\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1103 \u1082 \u1097 \u1086  \u1088 \u1110 \u1079 \u1085 \u1080 \u1094 \u1103  != 0 -> \u1089 \u1090 \u1074 \u1086 \u1088 \u1102 \u1108  \u1079 \u1072 \u1087 \u1080 \u1089 /entry \u1110  \u1087 \u1091 \u1096 \u1080 \u1090 \u1100  \u1074  ERP\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b \cf0 \uc0\u1058 \u1074 \u1086 \u1108  \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1086  \'93\u1076 \u1077 \u1083 \u1100 \u1090 \u1072  >0 \u1076 \u1086 \u1093 \u1110 \u1076 , <0 \u1074 \u1080 \u1090 \u1088 \u1072 \u1090 \u1072 \'94
\f0\b0  \uc0\u1110 \u1076 \u1077 \u1072 \u1083 \u1100 \u1085 \u1086  \u1083 \u1103 \u1075 \u1072 \u1108  \u1085 \u1072  \u1090 \u1072 \u1082 \u1091  \u1089 \u1093 \u1077 \u1084 \u1091 .\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 6) \uc0\u1071 \u1082  \u1089 \u1090 \u1074 \u1086 \u1088 \u1102 \u1102 \u1090 \u1100 \u1089 \u1103  \'93\u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1110 \u1111 \'94 \u1087 \u1086  \u1073 \u1072 \u1085 \u1082 \u1072 \u1093  \u1091  SG Wallet\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf0 \uc0\u1047 \u1072 \u1088 \u1072 \u1079 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls19\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1058 \u1088 \u1072 \u1085 \u1079 \u1072 \u1082 \u1094 \u1110 \u1111  \u1073 \u1072 \u1085 \u1082 \u1110 \u1074  (ukrgas/mono/privat) \u1085 \u1072  UI \u1094 \u1077  
\f1\b \uc0\u1083 \u1080 \u1096 \u1077  \u1087 \u1077 \u1088 \u1077 \u1075 \u1083 \u1103 \u1076 
\f0\b0  \uc0\u1095 \u1077 \u1088 \u1077 \u1079  
\f3\fs26 /api/bank/transactions-*
\f0\fs24 \
\ls19\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1042 \u1086 \u1085 \u1080  
\f1\b \uc0\u1085 \u1077  \u1089 \u1090 \u1074 \u1086 \u1088 \u1102 \u1102 \u1090 \u1100  entries
\f0\b0  \uc0\u1110  
\f1\b \uc0\u1085 \u1077  \u1096 \u1090 \u1086 \u1074 \u1093 \u1072 \u1102 \u1090 \u1100  ERP
\f0\b0  \uc0\u1085 \u1072 \u1087 \u1088 \u1103 \u1084 \u1091 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u1065 \u1086 \u1073  \u1073 \u1072 \u1085 \u1082  \u1087 \u1086 \u1095 \u1072 \u1074  \u1096 \u1090 \u1086 \u1074 \u1093 \u1072 \u1090 \u1080  ERP \u1087 \u1086  \u1090 \u1074 \u1086 \u1111 \u1081  \u1089 \u1093 \u1077 \u1084 \u1110 , \u1087 \u1086 \u1090 \u1088 \u1110 \u1073 \u1085 \u1072  \'93\u1090 \u1086 \u1095 \u1082 \u1072  \u1079 \u1072 \u1087 \u1080 \u1089 \u1091 \'94:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls20\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1072 \u1073 \u1086  \u1089 \u1090 \u1074 \u1086 \u1088 \u1102 \u1074 \u1072 \u1090 \u1080  
\f3\fs26 entries
\f0\fs24  \uc0\u1079  \u1090 \u1080 \u1087 \u1086 \u1084  
\f3\fs26 income/expense
\f0\fs24  \uc0\u1110  \u1082 \u1086 \u1084 \u1077 \u1085 \u1090 \u1072 \u1088 \u1077 \u1084  \u1090 \u1080 \u1087 \u1091  
\f3\fs26 [BANK DELTA] ...
\f0\fs24 \
\ls20\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1072 \u1073 \u1086  \u1089 \u1090 \u1074 \u1086 \u1088 \u1102 \u1074 \u1072 \u1090 \u1080  \u1086 \u1082 \u1088 \u1077 \u1084 \u1091  \u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1102  
\f3\fs26 bank_daily_deltas
\f0\fs24  \uc0\u1110  \u1079  \u1085 \u1077 \u1111  \u1087 \u1091 \u1096 \u1080 \u1090 \u1080  ERP\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 (\uc0\u1062 \u1077  \u1084 \u1080  \u1074 \u1078 \u1077  \u1084 \u1086 \u1078 \u1077 \u1084 \u1086  \u1086 \u1092 \u1086 \u1088 \u1084 \u1080 \u1090 \u1080  \u1103 \u1082  \'93\u1074 \u1077 \u1088 \u1089 \u1110 \u1103  2\'94, \u1072 \u1083 \u1077  \u1076 \u1083 \u1103  \u1110 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1110 \u1111  \u1074 \u1072 \u1078 \u1083 \u1080 \u1074 \u1086  \u1087 \u1086 \u1103 \u1089 \u1085 \u1080 \u1090 \u1080 , \u1097 \u1086  
\f1\b \uc0\u1087 \u1086 \u1082 \u1080  \u1094 \u1077  \u1085 \u1077  \u1088 \u1077 \u1072 \u1083 \u1110 \u1079 \u1086 \u1074 \u1072 \u1085 \u1086  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1086 \u1084 
\f0\b0 .)\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa298\partightenfactor0

\f1\b\fs36 \cf0 \strokec2 7) \uc0\u1052 \u1110 \u1085 \u1110 \u1084 \u1072 \u1083 \u1100 \u1085 \u1072  \'93\u1089 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1085 \u1072 \'94 \u1110 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1110 \u1103  \u1076 \u1083 \u1103  \u1085 \u1086 \u1074 \u1086 \u1075 \u1086  \u1076 \u1077 \u1074 \u1077 \u1083 \u1086 \u1087 \u1077 \u1088 \u1072 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls21\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 UI
\f0\b0 : 
\f3\fs26 resources/views/wallet.blade.php
\f0\fs24 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls21\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1084 \u1072 \u1083 \u1102 \u1108  \u1082 \u1077 \u1096 -\u1088 \u1072 \u1093 \u1091 \u1085 \u1082 \u1080  \u1079  
\f3\fs26 /api/wallets
\f0\fs24 \
\ls21\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1084 \u1072 \u1083 \u1102 \u1108  \u1073 \u1072 \u1085 \u1082 -\u1082 \u1072 \u1088 \u1090 \u1082 \u1080  \u1079  
\f3\fs26 /api/bank/accounts-*
\f0\fs24 \
\ls21\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1087 \u1088 \u1080  \u1074 \u1110 \u1076 \u1082 \u1088 \u1080 \u1090 \u1090 \u1110  \u1073 \u1072 \u1085 \u1082 -\u1082 \u1072 \u1088 \u1090 \u1082 \u1080  \u1090 \u1103 \u1075 \u1085 \u1077  
\f3\fs26 /api/bank/transactions-*
\f0\fs24  (\uc0\u1090 \u1110 \u1083 \u1100 \u1082 \u1080  \u1087 \u1077 \u1088 \u1077 \u1075 \u1083 \u1103 \u1076 )\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls21\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1050 \u1077 \u1096 
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls21\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1089 \u1090 \u1074 \u1086 \u1088 \u1077 \u1085 \u1085 \u1103  \u1088 \u1072 \u1093 \u1091 \u1085 \u1082 \u1091 : 
\f3\fs26 POST /api/wallets
\f0\fs24  -> \uc0\u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1103  
\f3\fs26 wallets
\f0\fs24 \
\ls21\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1110 \u1111 : 
\f3\fs26 POST /api/entries
\f0\fs24  -> \uc0\u1090 \u1072 \u1073 \u1083 \u1080 \u1094 \u1103  
\f3\fs26 entries
\f0\fs24 \
\ls21\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1087 \u1110 \u1089 \u1083 \u1103  insert \u1074 \u1080 \u1082 \u1083 \u1080 \u1082 \u1072 \u1108 \u1090 \u1100 \u1089 \u1103  
\f3\fs26 ErpNextService::syncEntry($id)
\f0\fs24  -> ERP\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls21\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1041 \u1072 \u1085 \u1082 \u1080 
\f0\b0 :\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa240\partightenfactor0
\ls21\ilvl1\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1088 \u1072 \u1093 \u1091 \u1085 \u1082 \u1080 : 
\f3\fs26 GET /api/bank/accounts-*
\f0\fs24  -> \uc0\u1076 \u1072 \u1085 \u1110  \u1079  \u1073 \u1072 \u1085 \u1082 \u1110 \u1074 \u1089 \u1100 \u1082 \u1080 \u1093  API\
\ls21\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1086 \u1087 \u1077 \u1088 \u1072 \u1094 \u1110 \u1111 : 
\f3\fs26 GET /api/bank/transactions-*
\f0\fs24  -> \uc0\u1076 \u1072 \u1085 \u1110  \u1079  \u1073 \u1072 \u1085 \u1082 \u1110 \u1074 \u1089 \u1100 \u1082 \u1080 \u1093  API\
\ls21\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ERP: 
\f1\b \uc0\u1085 \u1077  \u1085 \u1072 \u1087 \u1088 \u1103 \u1084 \u1091 
\f0\b0 , \uc0\u1072  \u1095 \u1077 \u1088 \u1077 \u1079  \u1084 \u1072 \u1081 \u1073 \u1091 \u1090 \u1085 \u1110 \u1081  \u1088 \u1086 \u1079 \u1088 \u1072 \u1093 \u1091 \u1085 \u1086 \u1082  
\f1\b \uc0\u1076 \u1077 \u1083 \u1100 \u1090 \u1080  \u1073 \u1072 \u1083 \u1072 \u1085 \u1089 \u1091 
\f0\b0  \uc0\u1110  \u1089 \u1090 \u1074 \u1086 \u1088 \u1077 \u1085 \u1085 \u1103  \u1079 \u1072 \u1087 \u1080 \u1089 \u1080  \u1074  ERP\
\pard\pardeftab720\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 \uc0\u1061 \u1086 \u1095 \u1077 \u1096 , \u1103  \u1079 \u1072 \u1088 \u1072 \u1079 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls22\ilvl0
\f1\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1074 \u1087 \u1080 \u1096 \u1091  \u1094 \u1077  \u1087 \u1088 \u1103 \u1084 \u1086  \u1074  \u1090 \u1074 \u1110 \u1081  \u1076 \u1086 \u1082 \u1091 \u1084 \u1077 \u1085 \u1090 -\u1110 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1110 \u1102 
\f0\b0  (\uc0\u1087 \u1110 \u1089 \u1083 \u1103  \u1082 \u1077 \u1096 \u1091  \u1076 \u1086 \u1076 \u1072 \u1084  \u1088 \u1086 \u1079 \u1076 \u1110 \u1083  \'93\u1041 \u1072 \u1085 \u1082 \u1080 \'94),\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls22\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1110  \u1076 \u1086 \u1076 \u1072 \u1084  
\f1\b \uc0\u1086 \u1082 \u1088 \u1077 \u1084 \u1080 \u1081  \u1073 \u1083 \u1086 \u1082  \'93\u1057 \u1090 \u1088 \u1091 \u1082 \u1090 \u1091 \u1088 \u1072  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1091  (\u1092 \u1072 \u1081 \u1083 \u1080  + \u1087 \u1088 \u1080 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1085 \u1103 )\'94
\f0\b0 ?\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \uc0\u1057 \u1082 \u1072 \u1078 \u1080  \u1090 \u1110 \u1083 \u1100 \u1082 \u1080 : 
\f1\b \uc0\u1090 \u1080  \u1093 \u1086 \u1095 \u1077 \u1096  \u1110 \u1085 \u1089 \u1090 \u1088 \u1091 \u1082 \u1094 \u1110 \u1102  \u1086 \u1076 \u1085 \u1080 \u1084  \u1089 \u1091 \u1094 \u1110 \u1083 \u1100 \u1085 \u1080 \u1084  \u1092 \u1072 \u1081 \u1083 \u1086 \u1084  (README-style)
\f0\b0  \uc0\u1095 \u1080  
\f1\b \uc0\u1086 \u1082 \u1088 \u1077 \u1084 \u1080 \u1084 \u1080  \u1089 \u1077 \u1082 \u1094 \u1110 \u1103 \u1084 \u1080  \u1087 \u1086  \u1084 \u1086 \u1076 \u1091 \u1083 \u1103 \u1093 
\f0\b0  (Cash / Banks / ERP Sync / Frontend)?\
}